
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo Cadastro</title>
    <link rel="shortcut icon" href="imagens2/imagens/favicon.ico" type="image/x-icon">
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Passion+One:wght@400;700;900&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sriracha&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Kaushan+Script&family=Passion+One:wght@400;700;900&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sriracha&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .asc {
        color: red;
        display: inline-block;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        display: flex;
        height: 100vh;
        width: 100vw;
    }

    .container {
        background-color: white;
        width: 100vw;
        padding: 0.052vw;
        border-radius: 0.417vw;
        box-shadow: 0 0 0.521vw rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
    }

    header{
    background-color: #007FDA;
    width: 100%;
    height: 8vh;
    display: flex;
}

.posicionarImgLogo{
    width: 3.5vw;
    margin-left: 4vw;
    position: absolute;
    top: 0vh;
    left: -8vh;

}
.titulo{
    font-size: 5vh;
    position: fixed;
    font-family: "Inter";
    margin-top: 0.5%;
    left: 14%;
    color: white;
}

.subtitulo{
    font-size: 4vh;
    position: fixed;
    font-family: "Inter";
    color: white;
    margin-top: 0.8%;
    left: 44%;
}

#caixausuario{
    position: fixed;
    display: flex;
    background-color: #0C91F0;
    border-radius: 0.417vw;
    height: 6.5%;
    width: 13%;
    top: 1%;
    left: 80%;
    box-shadow: 0.052vw 0.052vw rgba(0, 0, 0, 0.226);
}

.usuario{
    position: fixed;
    background-color: #5A67BA;
    border-radius: 50%;
    color: white;
    font-family: "Poppins";
    font-weight: bold;
    margin-top: 1.3vh;
    margin-left: 0.5vw;
    width: 2%;
    height: 3.9%;
    text-align: center;
    font-size: 2.5vh;
}

.caixa{
    position: fixed;
    color: white;
    font-family: "Poppins";
    font-weight: bold;
    top: 2.3%;
    left: 83%;
    font-size: 2.5vh;
}

.sinoimg{
    position: absolute;
            top: 1.15vh;
            left: 77.8%;
            width: 2vw;
            height: 4vh;
}

.sair{
    position: fixed;
    display: block;
    height: 4%;
    width: 2%;
    top: 2%;
    right: 2%;
}

    .form-section-01 {
        width: 97vw;
            margin-top: 0.368vw;
            padding: 0.735vw;
            display: inline-block;
            position: static;
            font-size: 0.9vw;
    }

    .form-section-01 > .infoacs {
        font-size: 0.9vw;
            display: inline-block;
            border: 1px solid black;
            border-radius: 0.735vw 0vw 0vw 0.735vw;
            padding: 0.221vw 0.735vw 0.147vw 0.735vw;
            margin-left: -0.368vw;
            font-family: "Noto Sans", sans-serif;
    }

    table {
        border-collapse: collapse;
    }

    .tdacs {
        border: 0.052vw solid black;
        padding: 0.104vw 0.156vw 0.104vw 0.156vw;
    }

    caption {
        font-weight: bolder;
        text-align: left;
        display: inline-block;
    }

    #hifen {
        border: 0;
    }

    .form-section-01 > #cbo {
        padding-right: 0.521vw;
    }

    .form-section-01 > #cbo {
        border-radius: 0;

    }

    .form-section-01 > #cnes {
        border-radius: 0;
    }

    .form-section-01 > #ine {
        border-radius: 0;
    }

    .form-section-01 > #microarea {
        border-radius: 0;
    }

    .form-section-01 > #datacadastro {
        border-radius: 0vw 0.521vw 0.521vw 0vw;
        width: 16.912vw;
    }

    .form-section-one{
        font-size: 1vw;
        height: 50%;
        width: 33%;
        padding-left: 0.735vw;
        display: inline-block;
        float: left;
        font-family: "Noto Sans", sans-serif;
    }

    .form-section-two{
        font-size: 1vw;
        height: 50%;
        width: 33%;
        padding-left: 0.735vw;
        display: inline-block;
        float: center;
        font-family: "Noto Sans", sans-serif;
    }

    .form-section label {
        display: block;
        font-weight: bold;
    }

    .form-section-one label{
        font-weight: bold;
        display: block;
        padding-bottom: 0.3vw;
        padding-top: 1.1vw;
        color: gray;
    }

    .form-section-one > p {
        padding-bottom: 0.26vw;
        margin-top: 0.521vw;
        margin-bottom: 0vw;
        font-weight: lighter;     
    }

    .form-section-two label{
        font-weight: bold;
        max-width: 30vw;
        display: inline-block;
        padding-bottom: 0.3vw;
        padding-top: 1.1vw;
        color: gray;

    }

    .form-section-two > p {
        padding-bottom: 0.26vw;
        margin-top: 0.521vw;
        margin-bottom: 0vw;
        
    }


    .form-section-one input,
    .form-section-one input {
        font-size: 1vw;
        border: 0.156vw solid black;
        border-radius: 0.521vw;
        padding: 0.625vw;
        width: calc(100% - 1.042vw);
    }

    .form-section-one > select{
        font-size: 1vw;
        border: 0.156vw solid black;
        border-radius: 0.521vw;
        padding: 0.625vw;
        width: calc(100% - 1.042vw);
        cursor: pointer;
    }

    .form-section-one option{
        font-size: 1.25vw; 
        color: black;
        background-color: white;
        padding: 0.26vw;
        border-bottom: 0.052vw solid black;
        transition: background-color 0.3s ease;
    }

    .form-section-one option:hover {
        background-color: blue;
    }

    .form-section-one option:checked {
        background-color: white;
    }

    .form-section-two input,
    .form-section-two input {
        font-size: 1vw;
        border: 0.156vw solid black;
        border-radius: 0.521vw;
        padding: 0.625vw;
        display: inline-block;
        width: calc(100% - 1.042vw);
    }

    .form-section input[type="text"]:disabled,
    .form-section input[type="email"]:disabled {
        background-color: #e9ecef;
    }

    /* Endereço */

    #campo-endereco {
        font-family: "Noto Sans", sans-serif; font-size: 1.2vw; margin-bottom: -0.588vw; margin-top: 0.809vw; color: gray; font-weight: bold;
    }

    .form-section-three{
            font-size: 1vw;
        }

        .form-section-three > div {
            display: inline-block;
        }

#cep {
    width: 10.953vw;
    font-size: 2vh;
}

#ibairro {
    width: 19.388vw;
    font-size: 2vh;
}

#irua {
    width: 11.029vw;
    font-size: 2vh;
}


#inum {
    width: 6.25vw;
    font-size: 2vh;
}


#complemento {
    width: 12.494vw;
    font-size: 2vh;
}

/* TABELA DE FATORES DE PRIORIDADE / RISCO */

.risk-factors {
    width: 30vw;
    padding: 0.735vw;
    margin-top: 2vh;
    border-top: 1px solid #ddd;
    position: fixed;
    display: inline-block;
    float: right;
    background-color: #49bbc691;
    border-radius: 1.471vw;
    transform: translateX(-4%);
    margin-top: -63vh;
    left: 68.5vw;
    top: 87.5vh;
}

.fatoresPrioridade {
    position: fixed;
    color: rgba(87, 4, 4, 0.685);
    font-size: 1.1vw;
    top: 19vh;
    left: 75.5vw;
}

.fatoresPrioridade2 {
    position: fixed;
    color: rgba(87, 4, 4, 0.685);
    font-size: 1.1vw;
    top: 21.5vh;
    left: 70vw;
}

label.borda{
    background-color: white;
}

.risk-factors label {
    width: 27.941vw;
    margin: auto;
    margin-top: 0.5vh;
    margin-bottom: 0.5vh;
    border: 1px solid black;
    padding: 1.5vh;
    border-radius: 1.471vw;
    font-size: 0.9vw;
    font-family: "Noto Sans", sans-serif;
    border: none;
}


.radio-group {
            display: flex;
            align-items: center;
            margin-bottom: 0.735vw;
            width: 7.353vw;
            position: static;
            font-family: "Noto Sans", sans-serif;
        }

        .radio-group > p{
            width: 13.235vw;
            color: rgb(0, 0, 0);
            position: absolute;
            float: left;
            margin-top: 1.5vh;
            margin-left: 1vw;
            font-size: 1vw;
        }

        .radio-group button[type="submit"] {
            background-color: white;
            color: black;
            border: 3px solid black;
            border-radius: 1.103vw;
            padding: 0.221vw 1.103vw 0.221vw 1.103vw;
            display: inline-block;
            box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.301);
            position: relative;
            margin-left: 8.088vw;
            margin-right: -6.25vw;
            margin-top: 0.147vw;
            margin-bottom: -0.588vw;
            width: 3.676vw;
            font-size: 0.824vw;
        }


        .radio-group button[type="submit"]:hover{
            background-color: rgba(255, 0, 0, 0.342);
        }

        .radio-group button[type="submit"]:checked{
            background-color: red;
        }

        .radio-group label {
            margin-right: 0px;
        }

.risk-level {
    text-align: center;
  
}

.risk-level >  label {
    width: 23.162vw;
    margin-left: 2.647vw;
    margin-right: 2.647vw;
}

.risk-status {
    font-size: 0.9vw;
            display: inline-block;
            background-color: white;
            color: black;
            padding: 0.882vw 1.25vw;
            border-radius: 0.735vw;
            font-weight: 600;
            border: 1px solid black;
}

.borda {
    margin: 1.471vw;
}

.label1{
            display: block;
            padding: 0.368vw;
            position: relative;
            left: 8vw;
            top: 0.3vh;
            transform: translateX(120%);
        }

        .label1 input{
            display: none;
            width: 0.074vw;
            height: 0.735vw;
            background-color: none;
            text-align: center;
        }

        .label1 span{
            border: 1px solid black;
            font-family: "Noto Sans", sans-serif;
            width: 4vw;
            height: 1.618vw;
            position: absolute;
            overflow: hidden;
            line-height: 1;
            text-align: center;
            border-radius: 1.103vw; 
            font-size: 0.98vw; 
            left: 0; 
            top: 0;
            background-color: white;
            cursor: pointer;
            box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.301);
            font-size: 1vw;
            font-weight: normal;
        }

        .label2{
            display: block;
            padding: 0.368vw;
            position: relative;
            left: 10vw;
            top: 0.3vh;
            transform: translateX(120%);
        }

        .label2 input{
            display: none;
            width: 1px;
            height: 0.735vw;
            background-color: none;
            text-align: center;
        }

        .label2 span{
            border: 1px solid black;
            font-family: "Noto Sans", sans-serif;
            width: 4vw;
            height: 1.618vw;
            position: absolute;
            overflow: hidden;
            line-height: 1;
            text-align: center;
            border-radius: 1.103vw; 
            font-size: 0.98vw; 
            left: 0; 
            top: 0;
            background-color: white;
            cursor: pointer;
            box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.301);
            font-size: 1vw;
            font-weight: normal;
        }

        input:checked + span {
            font-size: 1vw;
            border: 1px solid black;
            background: #DE4242;
            box-shadow: 1px 1px rgba(0, 0, 0, 0.452);

        }

        input + span{
            font-size: 1vw;
        }

#btnlogout {
        cursor: pointer;
}
    footer{
        position: fixed;
        bottom: 2%;
        left: 4%;
        display: flex;
        background-color: white;
    }

    .form-section-voltar  input[type=submit]{
        background-color: #0C91F0;
        color: #F5F5F7;
        font-family: "Poppins";
        font-weight: normal;
        border-radius: 7px;
        border: none;
        width: 10vw;
        height: 5vh;
        font-size: 1.1vw;
        text-align: center;
        margin-right: 5.5vw;
        background-image: url(/imagens/iconeSetaVoltar1.1.png);
        background-repeat: no-repeat;
        background-size: 2vw;
        background-position: left 0.4vw center;
    }

    .form-section-voltar input[type=submit]:hover {
        cursor: pointer;
        background-color: #0056b3;
    }

    .obrigatorio {
        display: inline-block;
        font-size: 0.95vw;
        padding: 0.104vw;
        border: 0.104vw solid red;
        border-radius: 0.521vw;
        margin: 0vw 1vw 0vw 1vw;
    }

    .download input[type=submit]{
        background-color: #0C91F0;
        color: #F5F5F7;
        font-family: "Poppins";
        border-radius: 0.156vw;
        border: none;
        width: 7vw;
        height: 5vh;
        font-weight: bold;
        background-image: url(imagens/download.png);
        background-size: 2vw;
        background-position: left 3% center;
        background-repeat: no-repeat;
        font-size: 2.8vh;
        text-align: center;
        padding-left: 0.781vw;
        margin-left: 2.5vw;
        margin-right: 7vw;
    }


    .validar input[type=submit]{
        background-color: #0C91F0;
        color: #F5F5F7;
        font-family: "Poppins";
        border-radius: 0.156vw;
        border: none;
        width: 15vw;
        height: 5vh;
        background-size: 2vw;
        background-position: left 3% center;
        background-repeat: no-repeat;
        font-size: 2.8vh;
        text-align: center;
        margin-right: 5.8vw;
        margin-left: 3.2vw;
    }

    .validar input[type=submit]:hover {
        background-color: #0056b3;
        cursor: pointer;
    }

    .form-section-validar-tel > [type="submit"]:hover {
        background-color: #0056b3;
        cursor: pointer;
    }

    .form-section-confirmar > [type="submit"] {
        text-align: center;
        padding: 0.26vw 1.1vw 0.26vw 1.1vw;
        background-color: #0C91F0;
        font-family: "Poppins";
        color: white;
        border: none;
        border-radius: 0.26vw;
        font-size: 2.8vh;
   
     
    }g

    .form-section-confirmar > [type="submit"]:hover {
        background-color: #0056b3;
        cursor: pointer;
    }

    /* Pop-Ups */

    #modal{
      display: none;  
    }

    .alerta{
        background-color: #ff000040;
        margin-top: 0px;
        border-top-right-radius: 0.417vw;
        border-top-left-radius: 0.417vw;
        text-align: center;
        font-family: "Poppins";
        font-weight: bold;
        color: #491D1D;
        font-size: 1.4vw;
    }

    #logout{
        position: absolute;
        top: 25vh;
        left: 35vw; 
    }

    .fixar{
        position: fixed;
    }

    div.relativa{
        background-color: white;
        position: relative;
        border-radius: 0.521vw;
        width: 30vw;
        height: 38vh;
        font-family: "Inter";
        border: 0.156vw solid #737B8B;
    }

    img.atencao{
        position: absolute;
        width: 7vw;
        left: 11vw;
        top: 5.5vh;
    }

    .ctz{
        position: absolute;
        top: 22vh;
        text-align: center;
        font-weight: bold;
        font-size: 1.1vw;
        left: 3vw;
        color: #4B505A;
        font-family: "Poppins";
    }

    .sim{
        font-family: "Inter";
        border-radius: 0.26vw;
        position: absolute;
        background-color: #007FDA;
        color: white;
        border: none;
        top: 30vh;
        width: 11.5vw;
        height: 5.5vh;
        cursor: pointer;
        left: 17vw;
        font-weight: bold;
        font-size: 1.1vw;
        background-image: url(/img/imagens/setadireita.png);
        background-repeat: no-repeat;
        background-size: 0.6vw;
        background-position: right 0.5vw center;
    }

    .sim:hover{
        background-color: #0662a3;
    }

    #btnlogout{
        cursor: pointer;
    }

    .voltar{
        border-radius: 0.26vw;
        position: absolute;
        background-color: #007FDA;
        color: white;
        border: none;
        top: 30vh;
        width: 11.5vw;
        height: 5.5vh;
        cursor: pointer;
        left: 1.5vw;
        font-weight: bold;
        font-family: "Inter";
        font-size: 1.1vw;
        background-image: url(/img/imagens/setaesquerda.png);
        background-repeat: no-repeat;
        background-size: 0.6vw;
        background-position: left 0.5vw center;
    }

    .voltar:hover{
        background-color: #0662a3;
    }

    #btnlogout{
        cursor: pointer;
    }

    .voltando{
        padding: 0.521vw;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 0.208vw;
        margin-top: 1.042vw;
        margin-right: 0.781vw;
        margin-left: 1.563vw;
        width: 7.813vw;
        font-size: 0.75vw;
    }

    .voltando:hover {
        background-color: #0056b3;
        cursor: pointer;
    }

    .voltando {
        padding: 0.521vw 1.042vw 0.521vw 1.042vw;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 0.208vw;
        font-size: 0.75vw;
        margin-left: 0px;
        margin-right: 0.521vw;
        background-image: url(/img/imagens/voltar.png);
        background-repeat: no-repeat;
        background-size: 2.5vw;
        background-position: left center;
    }

    .voltando:hover {
        background-color: #0056b3;
        cursor: pointer;
    }

    #error{
        position: absolute;
        background-color: rgba(255, 0, 0, 0.493);
        width: 35vw;
        height: 3vh;
        text-align: center;
        top: 12vh;
        left: 60vw;
        font-family: "Inter";
        font-weight: bold;
        color: red;
    }
    #modal2{
        display: block;
    }

    .confirmado{
        background-color: #00fa645b;
        margin-top: 0px;
        border-top-right-radius: 0.417vw;
        border-top-left-radius: 0.417vw;
        text-align: center;
        font-family: "Poppins";
        font-weight: bold;
        color: #26491D;
        font-size: 1.4vw;
    }

    #confirmacao{
        position: absolute;
        top: 25vh;
        left: 35vw; 
    }

    .fixar2{
        position: fixed;
    }

    div.relativa2{
        background-color: white;
        position: relative;
        border-radius: 0.521vw;
        width: 30vw;
        height: 38vh;
        font-family: "Inter";
        border: 0.156vw solid #737B8B;
    }

    img.confirmed{
        position: absolute;
        width: 7vw;
        left: 11.5vw;
        top: 5.5vh;
    }

    .cadastradook{
        position: absolute;
        top: 22vh;
        text-align: center;
        font-weight: bold;
        font-size: 1.1vw;
        left: 5vw;
        color: #4B505A;
        font-family: "Poppins";
    }

    .ok{
        font-family: "Inter";
        border-radius: 0.26vw;
        position: absolute;
        background-color: #00AB30;
        color: white;
        border: none;
        top: 30vh;
        width: 11.5vw;
        height: 5.5vh;
        cursor: pointer;
        left: 9vw;
        font-weight: bold;
        font-size: 1.1vw;
    }

    .ok:hover{
        background-color: #007421;
    }
    #modalLogout{
        display: none;
    }

    #logoutLogin{
        position: absolute;
        top: 25vh;
        left: 40vw; 
    }

    .fixarLogout{
        position: fixed;
    }

    div.relativaLogout{
        background-color: white;
        position: relative;
        border-radius: 0.521vw;
        width: 20vw;
        height: 53vh;
        font-family: "Inter";
        border: 0.156vw solid #00538E;
    }

    img.deslogarLogout{
        position: absolute;
        width: 7vw;
        left: 7vw;
        top: 3vh;
    }

    .ctzLogout{
        position: absolute;
        top: 23vh;
        text-align: center;
        font-weight: bold;
        font-size: 1.1vw;
        left: 1.5vw;
    }

    .simLogout{
        font-family: "Inter";
        border-radius: 0.26vw;
        position: absolute;
        background-color: #007FDA;
        color: white;
        border: none;
        top: 32vh;
        width: 16.5vw;
        height: 5.5vh;
        cursor: pointer;
        left: 1.5vw;
        font-weight: bold;
        font-size: 0.95vw;
    }

    .simLogout:hover{
        background-color: #0662a3;
    }

    .naoLogout{
        border-radius: 0.26vw;
        position: absolute;
        background-color: #007FDA;
        color: white;
        border: none;
        top: 41vh;
        width: 16.5vw;
        height: 5.5vh;
        cursor: pointer;
        left: 1.5vw;
        font-weight: bold;
        font-family: "Inter";
        font-size: 0.95vw;
    }

    .naoLogout:hover{
        background-color: #0662a3;
    }

    #btnlogout{
        cursor: pointer;
    }

    /* POP-UP Telefone */

    #modalTel {
        display: none;
    }

    div.relativaTel{
        background-color: white;
        position: relative;
        border-radius: 0.521vw;
        width: 30vw;
        height: 44vh;
        font-family: "Inter";
        border: 0.156vw solid #737B8B;
    }

    .ctzTel{
        position: absolute;
        top: 20vh;
        text-align: center;
        font-weight: bold;
        font-size: 1.1vw;
        color: #4B505A;
        font-family: "Poppins";
    }

    .voltarTel{
        border-radius: 0.26vw;
        position: absolute;
        background-color: #007FDA;
        color: white;
        border: none;
        top: 35vh;
        width: 11.5vw;
        height: 5.5vh;
        cursor: pointer;
        left: 1.5vw;
        font-family: "Inter";
        font-size: 1.2vw;
        background-image: url(/img/imagens/setaesquerda.png);
        background-repeat: no-repeat;
        background-size: 0.6vw;
        background-position: left 0.5vw center;
    }

    .voltarTel:hover{
        background-color: #0662a3;
    }

    .simTel{
        font-family: "Inter";
        border-radius: 0.26vw;
        position: absolute;
        background-color: #007FDA;
        color: white;
        border: none;
        top: 35vh;
        width: 11.5vw;
        height: 5.5vh;
        cursor: pointer;
        left: 17vw;

        font-size: 1.2vw;
        background-image: url(/img/imagens/setadireita.png);
        background-repeat: no-repeat;
        background-size: 0.6vw;
        background-position: right 0.5vw center;
    }

    .simTel:hover{
        background-color: #0662a3;
    }

    #tabelaTel {
        position: fixed;
        left: 50vw;
        top: 52vh;
        transform: translateY(-50%);
        transform: translateX(-50%);
    }

    #tdTel {
        width: 2vw;
        height: 3vh;
    }

    .codigo {
        width: 3vw;
        height: 5vh;
        border-radius: 5px;
        margin: 5px 0px 10px 0px;
        border-color: black;
        margin: 0.2vw;
        font-size: 2vh;
        text-align: center;
        font-weight: 700;
    }
    </style>
</head>
<body>
    <div class="container">
        <header>
            {{if .ErroCampos}}
            <p id="error">Erro! Algum dos campos não foi preenchido corretamente!</p>
            {{end}}
            <a href="/dashboard/voltar"><img src="/imgdashboard/LogoSOBREVIDAS-ACS-semtext.png" alt="Logo Sobrevidas" class="posicionarImgLogo"></a>
        <h1 class="titulo">SOBREVIDAS - ACS</h1>
        <h2 class="subtitulo">NOVO CADASTRO</h2>
        <div id="caixausuario">
            <p class="usuario">{{.PrimeiraLetra}}</p>
            <p class="caixa">{{.Usuario}}</p>
            <a href="/pagina-absenteista"><img src="/imagens2/imagens/sino.png" alt="Icone de Notificação" class="sinoimg"></a>
        </div>
        <a id="btnlogout"><img src="/imagens2/img/img/logout.png" alt="Icone de sair" class="sair"></a>
        </header>
        <form method="post" action="/paciente-cadastrado">
            <div class="form-section-01">
                <table class="infoacs" id="cns">
                    <tr>
                        <caption>CNS DO PROFISSIONAL</caption>
                        <tr>
                            {{range .Cns}}
                            <td>{{.}}</td>
                            {{end}}
                        </tr>
                    </tr>
                </table>

                <table class="infoacs" id="cbo">
                    <tr>
                        <caption>CBO</caption>
                        <td class="tdacs">{{.Cbo1}}</td>
                        <td class="tdacs">{{.Cbo2}}</td>
                        <td class="tdacs">{{.Cbo3}}</td>
                        <td class="tdacs">{{.Cbo4}}</td>
                        <td class="tdacs" id="hifen">-</td>
                        <td class="tdacs">{{.Cbo5}}</td>
                        <td class="tdacs">{{.Cbo6}}</td>
                    </tr>
                </table>

                <table class="infoacs" id="cnes">
                        <tr>
                            <caption>CNES</caption>
                            {{range .Cnes}}
                            <td class="tdacs">{{.}}</td>
                            {{end}}
                        </tr>
                </table>
                        
                <table class="infoacs" id="ine">
                        <tr>
                            <caption>INE</caption>
                            {{range .Ine}}
                            <td class="tdacs">{{.}}</td>
                            {{end}}
                        </tr>
                </table>
                        
                <table class="infoacs" id="microarea">
                        <tr>
                            <caption>MICROÁREA</caption>
                            <td class="tdacs">0</td>
                            <td class="tdacs">2</td>
                        </tr>
                </table>

                <table class="infoacs" id="datacadastro">
                    <tr>
                        <caption>DATA DO CADASTRO <div class="asc">*</div></caption>
                        <td class="tdacs" style="border: none; font-size: 0.95vw;"><input type="date" name="DataCadastro" id="" style="height: 3vh;" required></td>
                    </tr>
                </table>
            </div>

            <hr>

            <div class="form-section-one">
                <label for="nome">NOME <div class="asc">*</div></label>
                <input type="text" id="nome" name="nome" placeholder="Exemplo: João da Silva" required>

                <label for="data-nascimento">DATA DE NASCIMENTO <div class="asc">*</div></label>
                <input type="text" id="data" name="datanascimento" maxlength="10" placeholder="Exemplo: DD/MM/AAAA" required>

                <label for="cpf">CPF <div class="asc">*</div></label>
                <input type="text" id="cpf" name="cpfpaciente" maxlength="14" placeholder="Exemplo: 123.456.789-09" required>

                <label for="mae">NOME DA MÃE <div class="asc">*</div></label>
                <input type="text" id="mae" name="nomemae" placeholder="Exemplo: Maria da Silva" required>

                <label for="isexo">SEXO</label>
                <select name="sexo" id="isexo">
                    <option value="">Selecione</option>
                    <option value="Masculino">Masculino</option>
                    <option value="Feminino">Feminino</option>
                </select>

            </div>
            <div class="form-section-two">
                <label for="isus">CARTÃO DO SUS</label>
                <input type="text" id="cartaoSus" name="cartaosus" maxlength="18" placeholder="Exemplo: 999 9999 9999 9999">


                <label for="itel">TELEFONE <div class="asc">*</div></label>
                <input type="tel" id="telefone" name="telefone" maxlength="15" placeholder="Exemplo: (99)99999-9999" required>

                <label for="imail">E-MAIL</label>
                <input type="text" id="imail" name="email" placeholder="Exemplo: joaodasilva@gmail.com">

                <p id="campo-endereco">ENDEREÇO</p>

                    <div class="form-section-three">
                        <div id="cep">
                            <label for="icep">CEP:</label>
                            <input type="text" id="cep" pattern="^\d{5}-\d{3}$" maxlength="9" placeholder="Exemplo: 12345-678" name="cep">
                        </div>
                        <div id="ibairro">
                            <label for="ibairro">BAIRRO:</label>
                            <input type="text" id="ibairro" placeholder="Exemplo: Bela Vista" name="bairro">
                        </div>
                        <div id="irua">
                            <label for="irua">RUA:</label>
                            <input type="text" id="irua" placeholder="Exemplo: Av. Brasil" name="rua">
                        </div>
                        <div id="inum">
                            <label for="inum">Nº:</label>
                            <input type="number" id="inum" placeholder="Ex.: 99" name="numero">
                        </div>
                        <div id="complemento">
                            <label for="icomplemento">COMPLEMENTO:</label>
                            <input type="text" id="icomplemento" placeholder="Exemplo: Apto,casa..." name="complemento">
                        </div>
                    </div>
                
            </div>
            <div class="div-factors">
            <h3 class="fatoresPrioridade">FATORES DE PRIORIDADE</h3>
            <h3 class="fatoresPrioridade2">PARA MONITORAMENTO DE CÂNCER DE BOCA</h3>
            <div class="form-section risk-factors">
                <div>
                    <label class="borda">Homem <div class="asc">*</div> &#40idade igual ou superior a 40 anos&#41</label>
                    <div class="radio-group">
                        <p>Marque sim ou não: </p>
                        <label class="label1"><input type="radio" name="tipo1" id="sim1" value="Sim" ><span>Sim</span></label>
                        <label class="label2"><input type="radio" name="tipo1" id="nao1" value="Não"><span>Não</span></label>
                    </div>
                </div>
                <div>
                    <label class="borda">Etilista <div class="asc">*</div> &#40consome álcool regularmente&#41</label>
                    <div class="radio-group">
                        <p>Marque sim ou não: </p>
                        <label class="label1"><input type="radio" name="tipo2" id="sim2" value="Sim" ><span>Sim</span></label>
                        <label class="label2"><input type="radio" name="tipo2" id="nao2" value="Não"><span>Não</span></label>
                    </div>
                </div>
                <div>
                    <label class="borda">Tabagista <div class="asc">*</div> &#40consome cigarro regularmente&#41</label>
                    <div class="radio-group">
                        <p>Marque sim ou não: </p>
                        <label class="label1"><input type="radio" name="tipo3" id="sim3" value="Sim" ><span>Sim</span></label>
                        <label class="label2"><input type="radio" name="tipo3" id="nao3" value="Não"><span>Não</span></label>
                    </div>
                </div>
                <div>
                    <label class="borda">Com lesão bucal suspeita <div class="asc">*</div></label>
                    <div class="radio-group">
                        <p>Marque sim ou não: </p>
                        <label class="label1"><input type="radio" name="tipo4" id="sim4" value="Sim" ><span>Sim</span></label>
                        <label class="label2"><input type="radio" name="tipo4" id="nao4" value="Não"><span>Não</span></label>
                    </div>
                </div>
                <div class="risk-level">
                    <label>Grau de Prioridade para Monitoramento</label>
                    <div class="risk-status">____ Prioridade</div>
                </div>
            </div>
        </div>
            <div id="modal">
                <div id="logout">
                    <div class="fixar">
                        <div class="relativa">
                            <p class="alerta">ATENÇÃO</p>
                            <img src="/img/imagens/atencao.png" alt="Icone de Atenção" class="atencao">
                            <p class="ctz">Todos dados cadastrados estão corretos?</p>
                            <button class="sim" type="submit">Sim</button>
                            <button class="voltar">Voltar</button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="modalTel">
                <div id="logout">
                    <div class="fixar">
                        <div class="relativaTel">
                            <p class="alerta">INSIRA O CÓDIGO</p>
                            <img src="/img/imagens/atencao.png" alt="Icone de Atenção" class="atencao">
                            <p class="ctzTel">Insira o código de 4 dígitos que foi enviado via SMS para o número +55 (62)9 4002-8922</p>
                            <table id="tabelaTel">
                               <tr id="trTel">
                                    <td><input type="text" id="codigo1" class="codigo" maxlength="1"></td>
                                    <td><input type="text" id="codigo2" class="codigo" maxlength="1"></td>
                                    <td><input type="text" id="codigo3" class="codigo" maxlength="1"></td>
                                    <td><input type="text" id="codigo4" class="codigo" maxlength="1"></td>
                                </tr>
                            </table>
                            <button class="simTel" type="submit">Validar</button>
                            <button class="voltarTel">Voltar</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <footer>
            <a href="/dashboard/voltar" class="form-section-voltar"><input type="submit" value="Voltar"></a>
            <div class="obrigatorio">
                <p>Os itens assinalados com <span class="asc">*</span> são de preenchimento obrigatório</p>
            </div>
            <a href="#" class="download"><input type="submit" value="PDF"></a>
            <a href="#" class="validar"><input type="submit" value="Validar Telefone" id="validador"></a>
            <div class="form-section-confirmar">
                <button type="submit" id="confirmador">Confirmar</button>
            </div>
        </footer>
    </div>
    {{if .Confirmacao}}
    <div id="modal2">
        <div id="confirmacao">
            <div class="fixar2">
                <div class="relativa2">
                    <p class="confirmado">CONFIRMADO</p>
                    <img src="/imagens2/confirmado.png" alt="Icone de Atenção" class="confirmed">
                    <p class="cadastradook">Paciente cadastrado com sucesso!</p>
                    <a href="/dashboard/voltar"><button type="submit" class="ok">Ok</button></a>
                </div>
            </div>
        </div>
    </div>
    {{end}}
    <div id="modalLogout">
        <div id="logoutLogin">
            <div class="fixarLogout">
                <div class="relativaLogout">
                    <img src="/imgdashboard/logout icon.png" alt="Icone de Logout" class="deslogarLogout">
                    <p class="ctzLogout">Tem certeza que deseja sair da <br> sua conta?</p>
                    <a href="/"><button class="simLogout">Sim, deslogar.</button></a>
                    <button class="naoLogout">Não, continuar logado.</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        const smsInputs = document.querySelectorAll('.codigo');


        smsInputs.forEach((input, index) => {
            input.addEventListener('keydown', (e) => {
                if (e.key === 'Enter') {
                    e.preventDefault();
                    if (index < smsInputs.length - 1) {
                        smsInputs[index + 1].focus();
                    }
                } else if (e.key === 'Backspace') {
                    if (input.value === '' && index > 0) {
                        smsInputs[index - 1].focus();
                    }
                }
            });
        });

        smsInputs.forEach((input, index) => {
            input.addEventListener('input', (e) => {
                if (index < smsInputs.length - 1 && e.target.value !== '') {
                    smsInputs[index + 1].focus(); // Foca no próximo input se o campo atual não estiver vazio
                }
            });
        });



        let btn3 = document.getElementById('btnlogout');
        let modalLogout = document.getElementById('modalLogout');
        let cancelbtn3 = document.querySelector('.naoLogout');

        btn3.onclick = function(){
            modalLogout.style.display = 'block';
        }

        cancelbtn3.onclick = function(){
            modalLogout.style.display = 'none';
        }

       //Botoes POP-UP TEL
        let btnValidador = document.getElementById('validador');//Chamar o validador
        let cancelbtn0 = document.querySelector('.voltarTel');//Botão de voltar do validador
        let simbtn0 = document.querySelector('.simTel');//Botão de validar do validador

        //Botões Omar
        let btn = document.getElementById('confirmador');
        let modal = document.getElementById('modal');
        let cancelbtn = document.querySelector('.voltar');
        let simbtn = document.querySelector('.sim');
        let modal2 = document.getElementById('modal2');

        // Chamar as varaiveis dos codigos do input sms
        let codigo1 = document.getElementById('codigo1');
        let codigo2 = document.getElementById('codigo2');
        let codigo3 = document.getElementById('codigo3');
        let codigo4 = document.getElementById('codigo4');

        btn.onclick = function(){
            modal.style.display = 'block';
        }

        // Função validador de telefone
        btnValidador.onclick = function(){
            modalTel.style.display = 'block';
        }

        cancelbtn.onclick = function(){
            modal.style.display = 'none';
        }

        // Função validador de telefone
        cancelbtn0.onclick = function(){
            modalTel.style.display = 'none';
        }

        simbtn.onclick = function(){
            modal.style.display = 'none';
            modal2.style.display = 'block';
        }

        simbtn0.onclick = function(){
            modalTel.style.display = 'none';
            codigo1.value = "";
            codigo2.value = "";
            codigo3.value = "";
            codigo4.value = "";
        }


        function formatarCPF(cpf) {
            cpf = cpf.replace(/\D/g, '');
            cpf = cpf.replace(/(\d{3})(\d)/, '$1.$2');
            cpf = cpf.replace(/(\d{3})(\d)/, '$1.$2');
            cpf = cpf.replace(/(\d{3})(\d{1,2})$/, '$1-$2');
            return cpf;
        }

        document.getElementById('cpf').addEventListener('input', function(event) {
            var cpf = event.target.value;
            event.target.value = formatarCPF(cpf);
        });

        function formatarTelefone(telefone) {
            telefone = telefone.replace(/\D/g, '');
            telefone = telefone.replace(/^(\d{2})(\d)/g, '($1) $2');
            telefone = telefone.replace(/(\d)(\d{4})$/, '$1-$2');
            return telefone;
        }

        
        document.getElementById('telefone').addEventListener('input', function(event) {
            var telefone = event.target.value;
            event.target.value = formatarTelefone(telefone);
        });


        function formatarCEP(cep) {
            cep = cep.replace(/\D/g, ''); 
            cep = cep.replace(/^(\d{5})(\d)/, '$1-$2');
            return cep;
        }

        document.getElementById('cep').addEventListener('input', function(event) {
            var cep = event.target.value;
            event.target.value = formatarCEP(cep);
        });


        function formatarCartaoSus(cartaoSus) {
            cartaoSus = cartaoSus.replace(/\D/g, '');
            cartaoSus = cartaoSus.replace(/^(\d{3})(\d)/g, '$1 $2');
            cartaoSus = cartaoSus.replace(/^(\d{3}\s\d{4})(\d)/g, '$1 $2');
            cartaoSus = cartaoSus.replace(/^(\d{3}\s\d{4}\s\d{4})(\d)/g, '$1 $2');
            return cartaoSus;
        }

        document.getElementById('cartaoSus').addEventListener('input', function(event) {
            var cartaoSus = event.target.value;
            event.target.value = formatarCartaoSus(cartaoSus);
        });


        function formatarData(data) {
            data = data.replace(/\D/g, '');
            data = data.replace(/^(\d{2})(\d)/g, '$1/$2');
            data = data.replace(/^(\d{2})\/(\d{2})(\d)/g, '$1/$2/$3');
            return data;
        }

        document.getElementById('data').addEventListener('input', function(event) {
            var data = event.target.value;
            event.target.value = formatarData(data);
        });

    </script>
</body>
</html>
