<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOBREVIDAS - ACS</title>
    <link rel="shortcut icon" href="/imagens2/imagens/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Passion+One:wght@400;700;900&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sriracha&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Kaushan+Script&family=Passion+One:wght@400;700;900&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sriracha&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .asc {
            color: red;
            display: inline-block;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            height: 100vh;
        }

        .container {
            background-color: white;
            height: 100vh;
            border-radius: 0.588vw;
            flex-direction: column;
        }

        header{
            background-color: #007FDA;
            height: 8vh;
            display: flex;
            width: 100%;
        }

        .posicionar{
            width: 3.5vw;
            margin-left: 4vw;
            position: absolute;
            top: 0vh;
            left: -8vh;
        }

        .titulo{
            font-size: 5vh;
            position: absolute;
            font-family: "Inter";
            margin-top: 0.5%;
            left: 14%;
            color: white;
    
        }

        .subtitulo{
            font-size: 4vh;
            position: absolute;
            font-family: "Inter";
            color: white;
            margin-top: 1%;
            left: 38%;
            
        }

        #caixausuario{
            position: absolute;
            display: flex;
            background-color: #0C91F0;
            border-radius: 0.588vw;
            height: 6.5%;
            width: 13%;
            top: 1%;
            left: 80%;
            box-shadow: 1px 1px rgba(0, 0, 0, 0.226);
        }

        .usuario {
            position: absolute;
            background-color: #5A67BA;
            border-radius: 50%;
            color: white;
            font-family: "Poppins";
            font-weight: bold;
            margin-top: 1.3vh;
            margin-left: 0.5vw;
            width: 2vw;
            height: 3.9vh;
            text-align: center;
            font-size: 2.5vh;
        }

        .caixa{
            position: absolute;
            color: white;
            font-family: "Poppins";
            font-weight: bold;
            top: 1.2vh;
            left: 23%;
            font-size: 2.5vh;
        }


        .sinoimg{
            position: absolute;
            top: 1.15vh;
            left: 77.8%;
            width: 2vw;
            height: 4vh;
        }

        .sair {
            position: absolute;
            display: block;
            height: 4%;
            width: 2%;
            top: 2%;
            right: 2%;
        }
        
        /*

        .sair {
            position: absolute;
            display: block;
            height: 4%;
            width: 2%;
            top: 3%;
            left: 21.5%;
            transform: translateX(3680%);
            cursor: pointer;
        }

        header > img{
            display: inline-block;
            width: 100px;
        }

        header > h1,h2 {
            display: inline-block;
            padding-left: 10px;
            text-align: center;
            transform: translateY(-50%);
        }

        header > h2 {
            padding-left: -20px;
        }

        header h1 {
            color: white;
            margin-bottom: 5px;
            font-size: 2.0em;
        }

        header h2 {
            color: white;
            font-size: 1em;
            margin: auto;
            padding-left: 50px;
        }
        */


        .form-section-01 {
            width: 97vw;
            margin-top: 0.368vw;
            padding: 0.735vw;
            display: inline-block;
            position: static;
            font-size: 0.9vw;
        }

        .form-section-01 > .infoacs {
            font-size: 0.9vw;
            display: inline-block;
            border: 1px solid black;
            border-radius: 0.735vw 0vw 0vw 0.735vw;
            padding: 0.221vw 0.735vw 0.147vw 0.735vw;
            margin-left: -0.368vw;
            font-family: "Noto Sans", sans-serif;
        }

        .form-section-01 > .infoacs2 {
            font-size: 0.9vw;
            display: inline-block;
            border: 1px solid black;
            padding: 0.221vw 0.735vw 0.147vw 0.735vw;
            margin-left: -0.368vw;
            font-family: "Noto Sans", sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 0.147vw 0.368vw 0.147vw 0.368vw;
        }

        caption {
            font-weight: bolder;
            text-align: left;
            display: inline-block;
        }

        #hifen {
            border: 0;
        }

        .form-section-01 > #cbo {
            padding-right: 0.735vw;
        }

        .form-section-01 > #cbo {
            border-radius: 0;

        }

        .form-section-01 > #cnes {
            border-radius: 0;
        }

        .form-section-01 > #ine {
            border-radius: 0;
        }

        .form-section-01 > #microarea {
            border-radius: 0;
        }

        .form-section-01 > #datacadastro {
            font-size: 0.9vw;
            width: 16.912vw;
        }

        .form-section-01 > #ultimavisita{
            font-size: 0.9vw;
            border-radius: 0vw 0.735vw 0.735vw 0vw;
            width: 14.7vw;
        }

        .form-section-voltar {
            position: fixed;
            bottom: 7vh;
            left: 0.8vw;
            width: 10vw;
        }

        .form-section-one{
            font-size: 1vw;
            height: 50%;
            width: 33%;
            padding-left: 0.735vw;
            display: inline-block;
            float: left;
            font-family: "Noto Sans", sans-serif;
        }

        .form-section-two{
            font-size: 1vw;
            height: 50%;
            width: 33%;
            padding-left: 0.735vw;
            display: inline-block;
            float: center;
            font-family: "Noto Sans", sans-serif;
        }

        .form-section label {
            display: block;
            font-weight: bold;
        }

        .form-section-one label{
                font-weight: bold;
                display: block;
                padding-bottom: 0.368vw;
                padding-top: 0.735vw;
                color: gray;
        }

        .form-section-one > p {
            padding-bottom: 0.368vw;
            margin-top: 0.735vw;
            margin-bottom: 0.735vw;
        }


        .form-section-two label{
            font-weight: bold;
            display: block;
            padding-bottom: 0.368vw;
            padding-top: 0.735vw;
            color: gray;
        }

        .form-section-two > p {
            padding-bottom: 0.368vw;
            margin-top: 0.735vw;
            margin-bottom: 0.735vw;
        }

        .form-section input,
        .form-section input {
            padding: 0.735vw;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .form-section-one input,
        .form-section-one input {
            border: 3px solid black;
            border-radius: 0.735vw;
            padding: 0.882vw;
            width: calc(100% - 1.471vw);
            font-weight: bold;
        }

        .form-section-one-sexo{
            font-size: 1.1vw;
            height: 6.9vh;
            margin-top: 1.471vw;
            border: 3px solid black;
            border-radius: 0.735vw;
            padding: 0.882vw;
            width: calc(100% - 1.471vw);
            cursor: pointer;
        }

        .form-section-one option{
            font-size: 1.765vw; 
            color: black;
            background-color: white;
            padding: 0.368vw;
            border-bottom: 1px solid black;
            transition: background-color 0.3s ease;
        }

        .form-section-one option:hover {
            background-color: blue;
        }

        .form-section-one option:checked {
            background-color: white;
        }

        .form-section-two input,
        .form-section-two input {
            border: 3px solid black;
            border-radius: 0.735vw;
            padding: 0.882vw;
            width: calc(100% - 1.471vw);
            font-weight: bold;
        }

        .form-section input[type="text"]:disabled,
        .form-section input[type="email"]:disabled {
            background-color: #e9ecef;
        }

        #campo-endereco {
            font-family: "Noto Sans", sans-serif; font-size: 1.2vw; margin-bottom: -0.588vw; margin-top: 0.809vw; color: gray; font-weight: bold;
        }

        .form-section-three{
            font-size: 1vw;
        }

        .form-section-three > div {
            display: inline-block;
        }

        #cep {
            width: 10.953vw;
        }

        #ibairro {
            width: 19.388vw;
        }

        #irua {
            width: 11.029vw;
        }

        #inum {
            width: 6.25vw;
        }

        #icomplemento {
            width: 12.494vw;
        }

        input{
            height: 6.9vh;
            font-size: 1.1vw;
        }

        .radio-group {
            display: flex;
            align-items: center;
            margin-bottom: 0.735vw;
            width: 7.353vw;
            position: static;
            font-family: "Noto Sans", sans-serif;
        }

        .radio-group > p{
            width: 13.235vw;
            color: rgb(0, 0, 0);
            position: absolute;
            float: left;
            margin-top: 1.471vw;
            font-size: 1vw;
        }

        .radio-group button[type="submit"] {
            background-color: white;
            color: black;
            border: 3px solid black;
            border-radius: 1.103vw;
            padding: 0.221vw 1.103vw 0.221vw 1.103vw;
            display: inline-block;
            box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.301);
            position: relative;
            margin-left: 8.088vw;
            margin-right: -6.25vw;
            margin-top: 0.147vw;
            margin-bottom: -0.588vw;
            width: 3.676vw;
            font-size: 0.824vw;
        }


        .radio-group button[type="submit"]:hover{
            background-color: rgba(255, 0, 0, 0.342);
        }

        .radio-group button[type="submit"]:checked{
            background-color: red;
        }

        .radio-group label {
            margin-right: 0px;
        }

        .div-factors {
            position: relative;
            display: block;
            text-align: justify;
        }

.risk-factors {
    width: 30vw;
    padding: 0.735vw;
    margin-top: 2vh;
    border-top: 1px solid #ddd;
    position: fixed;
    display: inline-block;
    float: right;
    background-color: #49bbc691;
    border-radius: 1.471vw;
    transform: translateX(-4%);
    margin-top: -63vh;
    left: 68.5vw;
    top: 87.5vh;
}

.fatoresPrioridade {
    position: fixed;
    color: rgba(87, 4, 4, 0.685);
    font-size: 1.1vw;
    top: 19vh;
    left: 75.5vw;
}

.fatoresPrioridade2 {
    position: fixed;
    color: rgba(87, 4, 4, 0.685);
    font-size: 1.1vw;
    top: 21.5vh;
    left: 70vw;
}

        .risk-factors > div {
            margin-bottom: 1.471vw;
            display: inline-block;
        }

        label.borda{
            background-color: white;
        }

        .risk-factors label {
            width: 27.941vw;
            margin: auto;
            margin-top: 2px;
            margin-bottom: 2px;
            border: 1px solid black;
            padding: 0.368vw;
            border-radius: 1.471vw;
            font-size: 0.9vw;
            font-family: "Noto Sans", sans-serif;
            border: none;
        }

        .risk-level {
            text-align: center;
        }

        .risk-level >  label {
            width: 23.162vw;
            margin-left: 2.647vw;
            margin-right: 2.647vw;
        }

        .risk-status {
            font-size: 0.9vw;
            display: inline-block;
            background-color: white;
            color: black;
            padding: 0.882vw 1.25vw;
            border-radius: 0.735vw;
            font-weight: 600;
            border: 1px solid black;
        }

        .form-section-voltar > [type="submit"] {
            position: absolute;
            height: 5vh;
            width: 10vw;
            background-color: #0C91F0;
            color: white;
            border: none;
            border-radius: 7px;
            font-size: 1.1vw;
            float: left;
            font-family: "Poppins", sans-serif;
            background-image: url(/imagens/iconeSetaVoltar1.1.png);
            background-size: 2vw;
            background-position: left 0.8vw center;
            background-repeat: no-repeat;
        }

        .form-section-voltar > [type="submit"]:hover {
            background-color: #0056b3;
            cursor: pointer;
        }

        .form-section-download {
            position: fixed;
            left: 50vw;
            bottom: 0vh;
        }

        .form-section-download > img {
            width: 4.412vw;
            height: 4.412vw;
            position: relative;
        }

        .form-section-validar-tel > [type="submit"] {
            padding: 0.735vw;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 1.176vw;
            margin-top: 2.206vw;
            margin-right: 1.471vw;
            margin-left: 2.206vw;
            width: 12.5vw;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
        }

        .form-section-validar-tel > [type="submit"]:hover {
            background-color: #0056b3;
            cursor: pointer;
        }

        .form-section-confirmar > [type="submit"] {
            padding: 0.735vw 1.471vw 0.735vw 1.471vw;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 1.176vw;
            margin-top: 2.206vw;
            margin-left: 1.838vw;
            margin-right: 1.471vw;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
        }

        .form-section-confirmar > [type="submit"]::after {
            content: 'ㅤㅤ>';
        }

        .form-section-confirmar > [type="submit"]:hover {
            background-color: #0056b3;
            cursor: pointer;
        }

        .borda {
            margin: 1.471vw;
        }

        .label1{
            display: block;
            padding: 0.368vw;
            position: relative;
            left: 8vw;
            top: 0.3vh;
            transform: translateX(120%);
        }

        .label1 input{
            display: none;
            width: 0.074vw;
            height: 0.735vw;
            background-color: none;
            text-align: center;
        }

        .label1 span{
            border: 1px solid black;
            font-family: "Noto Sans", sans-serif;
            width: 4vw;
            height: 1.618vw;
            position: absolute;
            overflow: hidden;
            line-height: 1;
            text-align: center;
            border-radius: 1.103vw; 
            font-size: 0.98vw; 
            left: 0; 
            top: 0;
            background-color: white;
            cursor: pointer;
            box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.301);
            font-size: 1vw;
            font-weight: normal;
        }

        .label2{
            display: block;
            padding: 0.368vw;
            position: relative;
            left: 10vw;
            top: 0.3vh;
            transform: translateX(120%);
        }

        .label2 input{
            display: none;
            width: 1px;
            height: 0.735vw;
            background-color: none;
            text-align: center;
        }

        .label2 span{
            border: 1px solid black;
            font-family: "Noto Sans", sans-serif;
            width: 4vw;
            height: 1.618vw;
            position: absolute;
            overflow: hidden;
            line-height: 1;
            text-align: center;
            border-radius: 1.103vw; 
            font-size: 0.98vw; 
            left: 0; 
            top: 0;
            background-color: white;
            cursor: pointer;
            box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.301);
            font-size: 1vw;
            font-weight: normal;
        }

        input:checked + span {
            font-size: 1vw;
            border: 1px solid black;
            background: #DE4242;
            box-shadow: 1px 1px rgba(0, 0, 0, 0.452);

        }

        input + span{
            font-size: 1vw;
        }
        #modal{
            display: none;
        }

        #logout{
            position: absolute;
            top: 25vh;
            left: 40vw; 
        }

        .fixar{
            position: fixed;
        }

        div.relativa{
            background-color: white;
            position: relative;
            border-radius: 0.735vw;
            width: 20vw;
            height: 53vh;
            font-family: "Inter";
            border: 3px solid #00538E;
        }

        img.deslogar{
            position: absolute;
            width: 7vw;
            left: 7vw;
            top: 3vh;
        }

        .ctz{
            position: absolute;
            top: 21vh;
            text-align: center;
            font-weight: bold;
            font-size: 1.1vw;
            left: 0vw;
            width: 20vw;
        }

        .sim{
            font-family: "Inter";
            border-radius: 0.368vw;
            position: absolute;
            background-color: #007FDA;
            color: white;
            border: none;
            top: 32vh;
            width: 16.5vw;
            height: 5.5vh;
            cursor: pointer;
            left: 1.5vw;
            font-weight: bold;
            font-size: 0.95vw;
        }

        .sim:hover{
            background-color: #0662a3;
        }

        .nao{
            border-radius: 0.368vw;
            position: absolute;
            background-color: #007FDA;
            color: white;
            border: none;
            top: 41vh;
            width: 16.5vw;
            height: 5.5vh;
            cursor: pointer;
            left: 1.5vw;
            font-weight: bold;
            font-family: "Inter";
            font-size: 0.95vw;
        }

        .nao:hover{
            background-color: #0662a3;
        }

        .botaoSubmit{
            width: 3vw;
            border: none;
            background-color: white;
        }

        .imgSubmit{
            width: 3vw;
            cursor: pointer;
        }
        .novaVisita {
            position: absolute;
            left: 0vw;
            top: 0.2vh;
            height: 3vh;
        }
        .botaoNovaVisita {
            background-color: #0C91F0;
            color: white;
            font-family: "Poppins";
            position: absolute;
            left: 9.4vw;
            top: 0.2vh;
            height: 3vh;
            width: 4vw;
            cursor: pointer;
            font-size: 0.9vw;
            border: none;
            border-radius: 4px;
        }
        .nomeExtracao{
            display: none;
            color: white;
            background: none;
        }
        .maisDeUmMes{
            font-size: 0.75vw;
            color: red;
        }
        #modalDisplay{
            position: fixed;
            display: none;
        }
        #lapiscolar{
            position: fixed;
        }
        #lapisimg {
            position: absolute;
            width: 2.8vw;
            top: -0.5vh;
            left: 12.5vw;
        }
        #lapisimg2 {
            display: none;
            position: absolute;
            width: 2.8vw;
            top: -0.5vh;
            left: 12.5vw;
        }
        #modalVisita{
        display: block;  
    }
    #logoutVisita{
        position: absolute;
        top: 25vh;
        left: 35vw; 
    }
    .fixarVisita{
        position: fixed;
    }
    div.relativaVisita{
        background-color: white;
        position: relative;
        border-radius: 0.521vw;
        width: 30vw;
        height: 38vh;
        font-family: "Inter";
        border: 0.156vw solid #737B8B;
    }
    .alertaVisita{
        background-color: #ff000081;
        margin-top: 0px;
        border-top-right-radius: 0.417vw;
        border-top-left-radius: 0.417vw;
        text-align: center;
        font-family: "Poppins";
        font-weight: bold;
        color: #301515;
        font-size: 1.4vw;
    }
    img.atencaoVisita{
        position: absolute;
        width: 7vw;
        left: 11vw;
        top: 5.5vh;
    }
    .ultimaVisita{
        position: absolute;
        top: 23vh;
        text-align: center;
        font-weight: bold;
        font-size: 1.1vw;
        left: 3vw;
        color: #4B505A;
        font-family: "Poppins";
    }
    #okVisita{
        font-family: "Inter";
        border-radius: 0.26vw;
        position: absolute;
        background-color: #cf0b0b;
        color: white;
        border: none;
        top: 30vh;
        width: 11.5vw;
        height: 5.5vh;
        cursor: pointer;
        left: 8.5vw;
        font-weight: bold;
        font-size: 1.1vw;
        background-repeat: no-repeat;
        background-size: 0.6vw;
        background-position: right 0.5vw center;
    }
    #okVisita:hover{
        background-color: #8a1010;
    }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <a href="/dashboard/voltar"><img src="/imgdashboard/LogoSOBREVIDAS-ACS-semtext.png" alt="Logo Sobrevidas" class="posicionar"></a>
            <h1 class="titulo">SOBREVIDAS - ACS</h1>
            {{if .BaixoRisco}}
            <h2 class="subtitulo">PACIENTE {{.PrimeiroNome}} - Baixa Prioridade</h2>
            {{end}}
            {{if .MedioRisco}}
            <h2 class="subtitulo">PACIENTE {{.PrimeiroNome}} - Média Prioridade</h2>
            {{end}}
            {{if .AltoRisco}}
            <h2 class="subtitulo">PACIENTE {{.PrimeiroNome}} - Alta Prioridade</h2>
            {{end}}
            <div id="caixausuario">
                <p class="usuario">{{.PrimeiraLetra}}</p>
                <p class="caixa">{{.Usuario}}</p>
                <a href="#"><img src="/imagens2/imagens/sino.png" alt="Icone de Notificação" class="sinoimg"></a>
            </div>
            <img src="/imagens2/imagens/logout.png" alt="Icone de sair" class="sair" id="btnlogout">
        </header>
        <div class="form-section-01">
            <table class="infoacs" id="cns">
                <tr>
                    <caption>CNS DO PROFISSIONAL</caption>
                    <tr>
                        {{range .CNS}}
                        <td>{{.}}</td>
                        {{end}}
                    </tr>
                </tr>
            </table>

            <table class="infoacs" id="cbo">
                <tr>
                    <caption>CBO</caption>
                    <td>{{.CBO1}}</td>
                    <td>{{.CBO2}}</td>
                    <td>{{.CBO3}}</td>
                    <td>{{.CBO4}}</td>
                    <td id="hifen">-</td>
                    <td>{{.CBO5}}</td>
                    <td>{{.CBO6}}</td>
                </tr>
            </table>

            <table class="infoacs" id="cnes">
                    <tr>
                        <caption>CNES</caption>
                        {{range .CNES}}
                        <td>{{.}}</td>
                        {{end}}
                    </tr>
            </table>
                    
            <table class="infoacs" id="ine">
                    <tr>
                        <caption>INE</caption>
                        {{range .INE}}
                        <td>{{.}}</td>
                        {{end}}
                    </tr>
            </table>
                    
            <table class="infoacs" id="microarea">
                    <tr>
                        <caption>MICROÁREA</caption>
                        <td>0</td>
                        <td>2</td>
                    </tr>
            </table>

            <table class="infoacs2" id="datacadastro">
                <tr>
                    <caption>DATA DO CADASTRO <div class="asc">*</div></caption>
                    <td style="border: none; font-size: 0.95vw;">{{.DataCadastro}}</td>
                </tr>
            </table>
            
            <table class="infoacs" id="ultimavisita">
                <tr>
                    {{if .MaisDeUmMes}}
                    <caption>ÚLTIMA VISITA <span class="maisDeUmMes">(1 mês ou mais)</span><div id="lapiscolar">
                        <a href="#"><p class="lapis"><img src="/imagens2/img/img/lapis.png" alt="Lapis de edição" id="lapisimg"></p></a>
                    </div>
                    <div id="modalDisplay">
                        <form action="/formulario/preenchido/ultimavisita-alterada">
                            <input type="date" name="novaVisita" class="novaVisita" required>
                            <input type="text" name="nome" class="nomeExtracao" value="{{.Nome}}">
                            <input type="text" name="cpf" value="{{.CPF}}" class="nomeExtracao">
                            {{if .BaixoRisco}}
                            <input type="text" name="risco" value="baixo" class="nomeExtracao">
                            {{end}}
                            {{if .MedioRisco}}
                            <input type="text" name="risco" value="medio" class="nomeExtracao">
                            {{end}}
                            {{if .AltoRisco}}
                            <input type="text" name="risco" value="alto" class="nomeExtracao">
                            {{end}}
                            <button type="submit" class="botaoNovaVisita">Alterar</button>
                        </form>
                    </div>
                    <div id="lapiscolar">
                        <a href="#"><p class="lapis"><img src="/img/img/lapis.png" alt="Lapis de edição" id="lapisimg2"></p></a>
                    </div>
                    </caption>
                    {{else}}
                    <caption>ÚLTIMA VISITA</caption>
                    {{end}}
                    <td style="border: none;font-size: 0.95vw;">{{.UltimaVisita}}</td>
                </tr>
            </table>
        </div>

        <hr>

        <div class="form-section-one">
            <label for="nome">NOME <div class="asc">*</div></label>
            <input type="text" id="nome" required placeholder="Ex.: João da Silva" value="{{.Nome}}" disabled>

            <label for="data-nascimento">DATA DE NASCIMENTO <div class="asc">*</div></label>
            <input type="text" id="data-nascimento" required placeholder="Ex.:DD/MM/AAAA" value="{{.DataNasc}}" disabled>

            <label for="cpf">CPF <div class="asc">*</div></label>
            <input type="text" id="cpf" required placeholder="Ex.:123.456.789-09" value="{{.CPF}}" disabled>

            <label for="mae">NOME DA MÃE <div class="asc">*</div></label>
            <input type="text" id="mae" placeholder="Ex.: Maria da Silva" value="{{.NomeMae}}" disabled>

            <label for="isexo" style="margin-bottom: -1.471vw;">SEXO</label>
            <input type="text" name="sexo" id="isexo" value="{{.Sexo}}" disabled class="form-section-one-sexo">

        </div>
        <div class="form-section-two">
            <label for="isus">CARTÃO DO SUS</label>
            <input type="text" id="isus" placeholder="Ex.: 999 9999 9999 9999" value="{{.CartaoSus}}" disabled>


            <label for="itel">TELEFONE <div class="asc">*</div></label>
            <input type="tel" id="itel" pattern="^\(\d{2}\)\d{4,5}-\d{4}$" placeholder="Ex.: (99)99999-9999" value="{{.Telefone}}" disabled>

            <label for="imail">E-MAIL</label>
            <input type="text" id="imail" placeholder="Ex.: joaodasilva@gmail.com" value="{{.Email}}" disabled>

            <p id="campo-endereco">ENDEREÇO</p>

            <div class="form-section-three">
                    <div id="cep">
                        <label for="icep">CEP</label>
                        <input type="text" id="cep" pattern="^\d{5}-\d{3}$" placeholder="Ex.: 12345-678" value="{{.CEP}}" disabled>
                    </div>
                    <div id="ibairro">
                        <label for="ibairro">BAIRRO</label>
                        <input type="text" id="ibairro" placeholder="Ex.: Bela Vista" value="{{.Bairro}}" disabled>
                    </div>
                    <div id="irua">
                        <label for="irua">RUA</label>
                        <input type="text" id="irua" placeholder="Ex.: Av. Brasil" value="{{.Rua}}" disabled>
                    </div>
                    <div id="inum">
                        <label for="inum">NÚMERO</label>
                        <input type="number" id="inum" placeholder="Ex.: 99" value="{{.Numero}}" disabled>
                    </div>
                    <div id="complemento">
                        <label for="icomplemento">COMPLEMENTO</label>
                        <input type="text" id="icomplemento" placeholder="Ex.: Apto,casa..." value="{{.Complemento}}" disabled>
                    </div>
            </div>
        </div>
        <div class="div-factors">
            <h3 class="fatoresPrioridade">FATORES DE PRIORIDADE</h3>
            <h3 class="fatoresPrioridade2">PARA MONITORAMENTO DE CÂNCER DE BOCA</h3>
            <div class="form-section risk-factors">
                <div>
                    <label class="borda">Homem <div class="asc">*</div> &#40idade igual ou superior a 40 anos&#41</label>
                    <div class="radio-group">
                        <p>Marque sim ou não: </p>
                        {{if .IsHomem}}
                        <label class="label1"><input type="radio" name="tipo1" id="sim1" checked disabled><span>Sim</span></label>
                        <label class="label2"><input type="radio" name="tipo1" id="nao1" disabled><span>Não</span></label>
                        {{else}}
                        <label class="label1"><input type="radio" name="tipo1" id="sim1" disabled><span>Sim</span></label>
                        <label class="label2"><input type="radio" name="tipo1" id="nao1" checked disabled><span>Não</span></label>
                        {{end}}
                    </div>
                </div>
                <div>
                    <label class="borda">Etilista <div class="asc">*</div> &#40consome álcool regularmente&#41</label>
                    <div class="radio-group">
                        <p>Marque sim ou não: </p>
                        {{if .IsEtilista}}
                        <label class="label1"><input type="radio" name="tipo2" id="sim2" checked disabled><span>Sim</span></label>
                        <label class="label2"><input type="radio" name="tipo2" id="nao2" disabled><span>Não</span></label>
                        {{else}}
                        <label class="label1"><input type="radio" name="tipo2" id="sim1" disabled><span>Sim</span></label>
                        <label class="label2"><input type="radio" name="tipo2" id="nao1" checked disabled><span>Não</span></label>
                        {{end}}
                    </div>
                </div>
                <div>
                    <label class="borda">Tabagista <div class="asc">*</div> &#40consome cigarro regularmente&#41</label>
                    <div class="radio-group">
                        <p>Marque sim ou não: </p>
                        {{if .IsTabagista}}
                        <label class="label1"><input type="radio" name="tipo3" id="sim3" checked disabled><span>Sim</span></label>
                        <label class="label2"><input type="radio" name="tipo3" id="nao3" disabled><span>Não</span></label>
                        {{else}}
                        <label class="label1"><input type="radio" name="tipo3" id="sim3" disabled><span>Sim</span></label>
                        <label class="label2"><input type="radio" name="tipo3" id="nao3" checked disabled><span>Não</span></label>
                        {{end}}
                    </div>
                </div>
            <div>
                <label class="borda">Com lesão bucal suspeita <div class="asc">*</div></label>
                <div class="radio-group">
                    <p>Marque sim ou não: </p>
                    {{if .IsLesaoBucal}}
                    <label class="label1"><input type="radio" name="tipo4" id="sim4" disabled checked><span>Sim</span></label>
                    <label class="label2"><input type="radio" name="tipo4" id="nao4" disabled><span>Não</span></label>
                    {{else}}
                    <label class="label1"><input type="radio" name="tipo4" id="sim4" disabled><span>Sim</span></label>
                    <label class="label2"><input type="radio" name="tipo4" id="nao4" disabled checked><span>Não</span></label>
                    {{end}}
                </div>
            </div>
            <div class="risk-level">
                <label>Grau de Prioridade para Monitoramento</label>
                {{if .BaixoRisco}}
                <div class="risk-status" style="background-color:#FFB7F1">Baixa Prioridade</div>
                {{end}}
                {{if .MedioRisco}}
                <div class="risk-status" style="background-color:#FFCF7F">Média Prioridade</div>
                {{end}}
                {{if .AltoRisco}}
                <div class="risk-status" style="background-color:#FF877F">Alta Prioridade</div>
                {{end}}
            </div>
        </div>
        </div>
            <footer>
                <div class="botoes">
                    <div class="form-section-voltar">
                        {{if .BaixoRisco}}
                        <a href="/pagina-baixo-risco" class="form-section-voltar"><input type="submit" value="     Voltar"></a>
                        {{end}}
                        {{if .MedioRisco}}
                        <a href="/pagina-medio-risco" class="form-section-voltar"><input type="submit" value="     Voltar"></a>
                        {{end}}
                        {{if .AltoRisco}}
                        <a href="/pagina-alto-risco" class="form-section-voltar"><input type="submit" value="     Voltar"></a>
                        {{end}}
                    </div>
                    <!--PDF-->
                    <div class="form-section-download">
                        <form action="/generate-pdf" method="post" target="_blank">
                            <button type="submit" class="botaoSubmit"><img src="/imagens2/imagens/download.png" alt="Icone de Download" class="imgSubmit"></button>
                        </form>
                    </div>
            </footer>
                <!--PDF-->
            </div>
    </div>
    <div id="modal">
        <div id="logout">
            <div class="fixar">
                <div class="relativa">
                    <img src="/imgdashboard/logout icon.png" alt="Icone de Logout" class="deslogar">
                    <p class="ctz">Tem certeza que deseja sair da <br> sua conta?</p>
                    <a href="/"><button class="sim">Sim, deslogar.</button></a>
                    <button class="nao">Não, continuar logado.</button>
                </div>
            </div>
        </div>
    </div>
    {{if .MaisDeUmMes}}
    <div id="modalVisita">
        <div id="logoutVisita">
            <div class="fixarVisita">
                <div class="relativaVisita">
                    <p class="alertaVisita">ATENÇÃO</p>
                    <img src="/img/imagens/atencao.png" alt="Icone de Atenção" class="atencaoVisita">
                    <p class="ultimaVisita">Última visita realizada há mais de um mês</p>
                    <button id="okVisita">Ok</button>
                </div>
            </div>
        </div>
    </div>
    {{end}}
    <script>
        let btn7 = document.getElementById('okVisita')
        let modal7 = document.getElementById('modalVisita')

        btn7.onclick = function(){
            modal7.style.display = 'none';
        }
        let btn2 = document.getElementById('lapisimg')
        let cancelbtn2 = document.getElementById('lapisimg2')
        let modal2 = document.getElementById('modalDisplay')
        let btn = document.getElementById('btnlogout');
        let modal = document.getElementById('modal');
        let cancelbtn = document.querySelector('.nao');

        btn2.onclick = function(){
            modal2.style.display = 'block';
            cancelbtn2.style.display = 'block';
            btn2.style.display = 'none';
        }

        cancelbtn2.onclick = function(){
            modal2.style.display = 'none';
            cancelbtn2.style.display = 'none';
            btn2.style.display = 'block';
        }

        btn.onclick = function(){
            modal.style.display = 'block';
        }

        cancelbtn.onclick = function(){
            modal.style.display = 'none';
        }
    </script>
</body>
</html>
