<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central do Usuário</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Passion+One:wght@400;700;900&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sriracha&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Kaushan+Script&family=Passion+One:wght@400;700;900&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sriracha&display=swap');

        *{
            margin: 0px;
            padding: 0px;
        }

        p{
            font-family: "Inter";
        }

        header{
            background-color: #007FDA;
            width: 100%;
            height: 8vh;
            display: flex;
        }

        .posicionar{
            display: block;
            margin-left: 1%;
            height: 8vh;
            width: 5%;
        }

        .titulo{
            font-size: 5vh;
            position: fixed;
            font-family: "Inter";
            margin-top: 0.5%;
            left: 15%;
            color: white;
        }

        .subtitulo{
            font-size: 4vh;
            position: fixed;
            font-family: "Inter";
            color: white;
            margin-top: 0.8%;
            left: 55%;
        }

        #caixausuario{
            position: fixed;
            display: flex;
            background-color: #0C91F0;
            border-radius: 8px;
            height: 6.5%;
            width: 13%;
            top: 1%;
            left: 80%;
            box-shadow: 1px 1px rgba(0, 0, 0, 0.226);
        }

        .usuario{
            position: fixed;
            background-color: #5A67BA;
            border-radius: 50%;
            color: white;
            font-family: "Poppins";
            font-weight: bold;
            margin-top: 1.3vh;
            margin-left: 0.5vw;
            width: 2%;
            height: 3.9%;
            text-align: center;
            font-size: 2.5vh;
        }

        .caixa{
            position: fixed;
            color: white;
            font-family: "Poppins";
            font-weight: bold;
            top: 2.3%;
            left: 83%;
            font-size: 2.5vh;
        }

        .sinoimg{
            position: fixed;
            top: 2.3vh;
            left: 90%;
            width: 2%;
            height: 4%;
        }

        .sair{
            position: fixed;
            display: block;
            height: 4%;
            width: 2%;
            top: 2%;
            right: 2%;
        }

        .view{
            background-color: #0C91F0;
            position: fixed;
            top: 20;
            width: 100%;
            height: 11.029vw;
        }

        .imagem{
            position: relative;
            margin: auto;
            left: 38.5vw;
            height: 25vh;
            width: 23%;
            margin-top: 2vh;
        }

        .camera{
            position: absolute;
            margin-left: 25.5vw;
            height: 6vh;
            width: 18%;
            top: 9vh;
            left: 0px;
        }

        .cima{
            font-size: 1vw;
            font-weight: bold;
        }

        .camposesquerda{
            margin-left: 2%;
            position: fixed;
            top: 37%;
        }

        .exemplo{
            position: relative;
            background-color: #E0E0E3;
            border-radius: 7px;
            width: 37vw;
            height: 7vh;
            font-weight: bold;
            margin-bottom: 0.7vw;
        }

        span{
            position: fixed;
            margin-top: 2vh;
            margin-left: 2vw;
            font-size: 1.2vw;
        }

        .camposdireita{
            position: fixed;
            top: 37%;
            margin-left: 61%;
        }

        #lapiscolar{
            position: fixed;
        }

        #lapisimg{
            position: absolute;
            width: 3.5vw;
            top: 2.5vh;
            margin-left: 35vw;
            left: 0px;
        }

        .status{
            margin-top: 6px;
            position: fixed;
            top: 74vh;
            font-size: 1.5vw;
            font-weight: bold;
        }

        .bola{
            position: fixed;
            background-color: #0BB326;
            width: 1.8vw;
            height: 3.5vh;
            border-radius: 50%;
            top: 75vh;
            left: 79vw;
        }

        .ativo{
            position: fixed;
            top: 75vh;
            left: 81.5vw;
            font-weight: bold;
            font-size: 1.3vw;
        }

        .acesso{
            position: fixed;
            margin-top: 4px;
            top: 82%;
            color: #007FDA;
            font-size: 1.2vw;
        }

        footer{
            position: fixed;
            bottom: 1%;
            left: 1%;   
        }

        input[type=submit]{
            background-color: #0C91F0;
            color: #F5F5F7;
            font-family: "Poppins";
            border-radius: 7px;
            border: none;
            width: 10vw;
            height: 5vh;
            background-image: url(/imagens/iconeSetaVoltar1.1.png);
            background-size: 2vw;
            background-position: left 0.8vw center;
            background-repeat: no-repeat;
            font-size: 1.1vw;
            text-align: center;
            padding-left: 15px;
        }

        input[type=submit]:hover{
            background-color: #1675b9;
        }
        #modal{
            display: none;
        }

        #logout{
            position: absolute;
            top: 25vh;
            left: 40vw; 
        }

        .fixar{
            position: fixed;
        }

        div.relativa{
            background-color: white;
            position: relative;
            border-radius: 10px;
            width: 20vw;
            height: 53vh;
            font-family: "Inter";
            border: 3px solid #00538E;
        }

        img.deslogar{
            position: absolute;
            width: 7vw;
            left: 7vw;
            top: 3vh;
        }

        .ctz{
            position: absolute;
            top: 23vh;
            text-align: center;
            font-weight: bold;
            font-size: 1.1vw;
            left: 1.5vw;
        }

        .sim{
            font-family: "Inter";
            border-radius: 5px;
            position: absolute;
            background-color: #007FDA;
            color: white;
            border: none;
            top: 32vh;
            width: 16.5vw;
            height: 5.5vh;
            cursor: pointer;
            left: 1.5vw;
            font-weight: bold;
            font-size: 0.95vw;
        }

        .sim:hover{
            background-color: #0662a3;
        }

        .nao{
            border-radius: 5px;
            position: absolute;
            background-color: #007FDA;
            color: white;
            border: none;
            top: 41vh;
            width: 16.5vw;
            height: 5.5vh;
            cursor: pointer;
            left: 1.5vw;
            font-weight: bold;
            font-family: "Inter";
            font-size: 0.95vw;
        }

        .nao:hover{
            background-color: #0662a3;
        }

        #btnlogout{
            cursor: pointer;
        }

        .escreverSenha{
            position: relative;
            background-color: #E0E0E3;
            border-radius: 7px;
            width: 37vw;
            height: 7vh;
            font-weight: bold;
            margin-bottom: 0.7vw;
            border: none;
        }
        #lapisimg2{
            position: absolute;
            width: 3.5vw;
            top: 2.5vh;
            margin-left: 35vw;
            left: 0px;
        }
        .enviarAttSenha{
            position: absolute;
            width: 6.5vw;
            height: 4vh;
            top: 7.5vh;
            border-radius: 7px;
            border: none;
            cursor: pointer;
            left: 0px;
            font-family: "Poppins";
            color: white;
            background-color: #007FDA;
        }
        #formAttSenha{
            display: none;
            position: fixed;
        }

        /* POP-UP Notificação */

        .sinoimg{
            position: fixed;
            top: 2.3vh;
            left: 90%;
            width: 2%;
            height: 4%;
            transition: transform 0.3s ease;
        }

        .sinoimg:hover {
            transform: translateY(-0.521vw);
            transform: translateY(0.26vw);
        }

        .icone {
            cursor: pointer;
            margin-right: 2.604vw;
            line-height: 1.302vw;
        }

        #bolanotificacao {
            background: #f00;
            padding: 0px 0.313vw 0px 0.313vw;
            border-radius: 50%;
            color: #fff;
            position: absolute;
            vertical-align: top;
            margin-left: 11vw;
            font-size: 1.8vh;
            font-family: "Poppins";
            font-weight: bold;
            transform: translateY(-2vh);
        }

        .icone:hover {
            opacity: .7;
        }

        .caixanotificacao {
            display: none;
            width: 15.625vw;
            opacity: 0;
            z-index: 2;
            position: absolute;
            border: 0.156vw solid #007FDA;
            background-color: white;
            border-radius: 0.521vw;
            top: 3.281vw;
            right: 1.823vw;
            transition: 0.6s opacity, 250ms height;
            box-shadow: 0 0.208vw 0.417vw 0 rgba(0, 0, 0, 0.2);
        }

        .caixanotificacao p {
            font-size: 0.729vw;
            position: relative;
            font-family: "Poppins";
            padding: 0.26vw;
            font-weight: bold;
            border-bottom: 0.052vw solid #eee;
            color: #383838;
            overflow-x: hidden;
        }
        .caixanotificacao #titulonotificacoes #spannotifi {
            color: #f00;
            background-color: transparent;
            font-family: "Poppins";
            margin-left: 5px;
        }
        .notificacao {
            display: flex;
            border-bottom: 0.052vw solid #eee;
            padding: 0.521vw 0.26vw;
            margin-bottom: 0.625vw;
            cursor: default;
            border-radius: 0.521vw;
            box-shadow: 0px 0px 0.052vw rgba(0, 0, 0, 0.425);

            transition: transform 0.3s ease;
        }

        .notificacao:hover {
            background-color: #007fda1a;

            transform: translateY(-0.208vw);
            transform: translateY(0.156vw);
        }

        .notificacao img {
            display: block;
            width: 2.344vw;
            height: 2.344vw;
            margin-right: 0.521vw;
            border-radius: 50%;
        }

        .notificacao .texto h4 {
            color: #777;
            font-size: 0.833vw;
            margin-top: 0.521vw;
            font-family: "Poppins";
        }

        .notificacao .texto p {
            color: #aaa;
            font-size: 0.625vw;
            font-family: "Poppins";
        }

        /* FIM POP-UP */
    </style>
</head>
<body>
    <header>
        <img src="imagens/LogoSobrevidas.png" alt="Logo Sobrevidas" class="posicionar">
        <h1 class="titulo">SOBREVIDAS - ACS</h1>
        <h2 class="subtitulo">Central do Usuário</h2>
        <div id="caixausuario">
            <p class="usuario">{{.PrimeiraLetra}}</p>
            <p class="caixa">{{.User}}</p>
            <div class="icone" onclick="toggleNotifi()"><img src="/imgdashboard/sino.png" alt="Icone de Notificação" class="sinoimg"><span id="bolanotificacao">3</span></div>
        </div>
        <div class="caixanotificacao" id="caixa">
			<p id="titulonotificacoes">Notificações <mark id="spannotifi">3</mark></p>
			<div id="not1" class="notificacao">
				<img src="imagens/aviso.png" alt="img">
				<div class="texto" onclick="abreLink()">
				   <h4>Thaciano Rodrigues Silva</h4>
				   <p>Não compareceu à consulta agendada no dia 22/04/2024</p>
			    </div> 
			</div>

			<div id="not2" class="notificacao">
				<img src="imagens/aviso.png" alt="img">
				<div class="texto" onclick="abreLink()">
				   <h4>João Tavares Costa</h4>
				   <p>Não compareceu à consulta agendada no dia 25/01/2024</p>
			    </div> 
			</div>

			<div id="not3" class="notificacao">
				<img src="imagens/aviso.png" alt="img">
				<div class="texto" onclick="abreLink()">
				   <h4>Leonardo Martinez Ferreira</h4>
				   <p>Não compareceu à consulta agendada no dia 03/06/2024</p>
			    </div> 
			</div>
        </div>
        <a id="btnlogout"><img src="imagens/logout.png" alt="Icone de sair" class="sair"></a>
    </header>
    <div class="view">
        <img src="imagens/telafundo.png" alt="Modificar foto do usuário" class="imagem">
        <a href="#" class="camera"><img src="imagens/camera.png" alt="Icone de camera para trocar foto" class="camera"></a>
    </div>
    <div class="camposesquerda">
        <p class="cima">NOME COMPLETO</p>
        <p class="exemplo"><span>{{.NomeCompleto}}</span></p>
        <p class="cima">CPF</p>
        <p class="exemplo"><span>{{.CPF}}</span></p>
        <p class="cima">CNS DO PROFISSIONAL (Carteira Nacional de Saúde)</p>
        <p class="exemplo"><span>{{.CNS}}</span></p>
        <p class="cima">CBO (Código da Classificação Brasileira de Ocupação)</p>
        <p class="exemplo"><span>{{.CBO}}</span></p>
        <p class="cima">CNES (Código do Cadastro Nacional de Estabelecimento de Saúde)</p>
        <p class="exemplo"><span>{{.CNES}}</span></p>
    </div>
    <div class="camposdireita">
        <p class="cima">INE (Código Nacional Identificador de Equipes)</p>
        <p class="exemplo"><span>{{.INE}}</span></p>
        <p class="cima">MICROÁREA</p>
        <p class="exemplo"><span>02</span></p>
        <p class="cima">SENHA</p>
        <div id="lapiscolar">
            <p class="exemplo"><span>{{.SenhaACS}}</span></p>
            <a href="#"><p class="lapis"><img src="imagens/lapis.png" alt="Lapis de edição" id="lapisimg"></p></a>
        </div>
        <div id="formAttSenha">
            <form action="/central-usuario/atualizarsenha">
                <input type="password" name="senha" class="escreverSenha" required>
                <button type="submit" class="enviarAttSenha">Atualizar</button>
                <a href="#"><p class="lapis"><img src="imagens/lapis.png" alt="Lapis de edição" id="lapisimg2"></p></a>
            </form>
        </div>
        <p class="status">STATUS DE USUÁRIO: </p>
        <p class="bola"></p>
        <p class="ativo">ATIVO</p>
        <p class="acesso">ULTIMO ACESSO HÁ 58 MINUTOS</p>
    </div>
    <div id="modal">
        <div id="logout">
            <div class="fixar">
                <div class="relativa">
                    <img src="imagens/logout icon.png" alt="Icone de Logout" class="deslogar">
                    <p class="ctz">Tem certeza que deseja sair da <br> sua conta?</p>
                    <a href="/"><button class="sim">Sim, deslogar.</button></a>
                    <button class="nao">Não, continuar logado.</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <a href="/dashboard/voltar"><input type="submit" value="Voltar"></a>
    </footer>
    <script>
        let btn = document.getElementById('btnlogout');
        let modal = document.getElementById('modal');
        let cancelbtn = document.querySelector('.nao');

        btn.onclick = function(){
            modal.style.display = 'block';
        }

        cancelbtn.onclick = function(){
            modal.style.display = 'none';
        }
    </script>
    <script>
        let btn2 = document.getElementById('lapisimg')
        let modal2 = document.getElementById('lapiscolar')
        let cancelbtn2 = document.getElementById('lapisimg2')
        let modal3 = document.getElementById('formAttSenha')

        btn2.onclick = function(){
            modal2.style.display = 'none';
            modal3.style.display = 'block';
        }

        cancelbtn2.onclick = function(){
            modal2.style.display = 'block';
            modal3.style.display = 'none';
        }

        var caixa  = document.getElementById('caixa');
        var down = false;
        var linkEnable = false;
        var linkButton1 = document.getElementById('not1');
        var linkButton2 = document.getElementById('not2');
        var linkButton3 = document.getElementById('not3');

        function toggleNotifi(){
            if (down) {
                caixa.style.height  = '0px';
                caixa.style.opacity = 0;
		caixa.style.display = 'none';
                down = false;
                linkEnable = false;
                linkButton1.style.cursor = 'default';
                linkButton2.style.cursor = 'default';
                linkButton3.style.cursor = 'default';
                
            }else {
                caixa.style.height  = '22.396vw';
                caixa.style.opacity = 1;
		caixa.style.display = 'block';
                down = true;
                linkEnable = true;
                linkButton1.style.cursor = 'pointer';
                linkButton2.style.cursor = 'pointer';
                linkButton3.style.cursor = 'pointer';
                
            }
        }

        function abreLink(){
        if (linkEnable){
            window.open('/pagina-absenteista');
        }
    }
    </script>
</body>
</html>
