<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="shortcut icon" href="/imgdashboard/favicon.ico" type="image/x-icon">
</head>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Kaushan+Script&family=Passion+One:wght@400;700;900&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sriracha&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Inter:wght@100..900&family=Kaushan+Script&family=Passion+One:wght@400;700;900&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sriracha&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Inter:wght@100..900&family=Kaushan+Script&family=Marcellus+SC&family=Passion+One:wght@400;700;900&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sriracha&display=swap');

    *{
    margin: 0px;
    padding: 0px;
    }

    a{
    text-decoration: none;
    }

    p{
    font-family: "Inter";
    }

    header{
    background-color: #007FDA;
    width: 100%;
    height: 8vh;
    display: flex;
    }

    .posicionar{
    display: block;
    margin-left: 1%;
    height: 8vh;
    width: 5%;
    }

    .titulo{
    font-size: 5vh;
    position: absolute;
    font-family: "Inter";
    margin-top: 0.5%;
    left: 14%;
    color: white;
    }

    .subtitulo{
    font-size: 4vh;
    position: absolute;
    font-family: "Inter";
    color: white;
    margin-top: 0.8%;
    left: 50%;
    top: 0vh;
    font-weight: bold;
    }

    #caixausuario{
    position: absolute;
    display: flex;
    background-color: #0C91F0;
    border-radius: 8px;
    height: 6.5%;
    width: 13%;
    top: 1%;
    left: 80%;
    box-shadow: 1px 1px rgba(0, 0, 0, 0.226);
    }

    .usuario{
    position: fixed;
    background-color: #5A67BA;
    border-radius: 50%;
    color: white;
    font-family: "Poppins";
    font-weight: bold;
    margin-top: 1.3vh;
    margin-left: 0.5vw;
    width: 2%;
    height: 3.9%;
    text-align: center;
    font-size: 2.5vh;
    }

    .caixa{
    position: fixed;
    color: white;
    font-family: "Poppins";
    font-weight: bold;
    top: 2.3%;
    left: 83%;
    font-size: 2.5vh;
    }

    /* POP-UP Notificação */

    .sinoimg{
        position: fixed;
        top: 2.3vh;
        left: 90%;
        width: 2%;
        height: 4%;
        transition: transform 0.3s ease;
    }

    .sinoimg:hover {
        transform: translateY(-10px);
        transform: translateY(5px);
    }

    .icone {
        cursor: pointer;
        margin-right: 50px;
        line-height: 25px;
    }

    #bolanotificacao {
        background: #f00;
        padding: 0px 6px 0px 6px;
        border-radius: 50%;
        color: #fff;
        position: absolute;
        vertical-align: top;
        margin-left: 11vw;
        font-size: 1.8vh;
        font-family: "Poppins";
        font-weight: bold;
    }

    .icone:hover {
	    opacity: .7;
    }

    .caixanotificacao {
        width: 300px;
        opacity: 0;
        z-index: 2;
        position: absolute;
        border: 3px solid #007FDA;
        background-color: white;
        border-radius: 10px;
        top: 63px;
        right: 35px;
        transition: 0.6s opacity, 250ms height;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .caixanotificacao p {
        font-size: 14px;
        position: relative;
        font-family: "Poppins";
        padding: 5px;
        font-weight: bold;
        border-bottom: 1px solid #eee;
        color: #383838;
        overflow-x: hidden;
    }
    .caixanotificacao #titulonotificacoes span {
        color: #f00;
        font-family: "Poppins";
        margin-left: 5px;
    }
    .notificacao {
        display: flex;
        border-bottom: 1px solid #eee;
        padding: 10px 5px;
        margin-bottom: 12px;
        cursor: default;
        border-radius: 10px;
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.425);

        transition: transform 0.3s ease;
    }

    .notificacao:hover {
        background-color: #007fda1a;

        transform: translateY(-4px);
        transform: translateY(3px);
    }

    .notificacao img {
        display: block;
        width: 45px;
        height: 45px;
        margin-right: 10px;
        border-radius: 50%;
    }

    .notificacao .texto h4 {
        color: #777;
        font-size: 16px;
        margin-top: 10px;
        font-family: "Poppins";
    }

    .notificacao .texto h4::after {
        content: '9 min';
        font-size: 1.2vh;
        font-weight: normal;
        margin-left: 6px;
        font-family: "Poppins";
    }

    .notificacao .texto p {
        color: #aaa;
        font-size: 12px;
        font-family: "Poppins";
    }

    /* FIM POP-UP */

    .sair{
    position: fixed;
    display: block;
    height: 4%;
    width: 2%;
    top: 2%;
    right: 2%;
    }

    nav{
    background-color: #F1F2F7;
    width: 16vw;
    font-family: "Poppins";
    height: 92vh;
    }

    .logo{
    width: 6vw;
    margin-left: 4vw;
    }

    .dashboard{
    position: absolute;
    background-color: #e0e3f1;
    box-shadow: 1px 1px rgba(0, 0, 0, 0.226);
    text-decoration: none;
    color: #558FC0;
    border-radius: 15px;
    margin-left: 0.3vw;
    background-image: url(/imgdashboard/iconeDashboard1.png);
    background-repeat: no-repeat;
    background-position: 0.5vw;
    background-size: 2vw;
    padding-top: 0.1vw;
    padding-bottom: 0.3vw;
    padding-left: 1vw;
    padding-right: 4vw;
    font-size: 1.2vw;
    top: 22vh;
    left: 1vw;
    }

    .dashboard:hover {
        background-color: #9aa7e267;
    }

    .novocadastro{
    position: absolute;
    background-color: #e0e3f1;
    box-shadow: 1px 1px hsla(0, 0%, 0%, 0.226);
    text-decoration: none;
    color: #2CA2AD;
    border-radius: 15px;
    margin-left: 0.3vw;
    background-image: url(/imgdashboard/iconeNovoCadastro1.png);
    background-repeat: no-repeat;
    background-position: 0.5vw;
    background-size: 2vw;
    padding-top: 0.3vw;
    padding-bottom: 0.3vw;
    padding-left: 1vw;
    padding-right: 1.8vw;
    font-size: 1.2vw;
    top: 30vh;
    left: 1vw;
    }

    .novocadastro:hover {
        background-color: #9aa7e267;
    }

    .posicionar1{
    margin-left: 2vw;
    }

    .monitoramento{
    font-family: "Poppins";
    position: absolute;
    color: #558FC0;
    left: 3vw;
    font-size: 1.5vw;
    top: 38vh;
    }

    .pacientesgerais{
    position: absolute;
    background-color: #1892b140;
    text-decoration: none;
    color: #558FC0;
    border-radius: 15px;
    padding-top: 0.5vw;
    padding-bottom: 0.5vw;
    padding-right: 2.5vw;
    border-color: #000000;
    padding-left: 1vw;
    font-size: 1.2vw;
    top: 43vh;
    left: 1vw;
    border-style: groove;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.267);
    }

    .pacientesgerais:hover {
        background-color: #0b455340;
    }

    .pag{
    margin-left: 1vw;
    }

    .baixorisco{
        position: absolute;
            text-decoration: none;
            background-color: #ff71e5aa;
            color: hsla(210, 100%, 1%, 0.68);
            border-radius: 15px;
            font-size: 1vw;
            padding-right: 0.86vw;
            padding-left: 0vw;
            top: 52vh;
            left: 3vw;
            border-style: groove;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.267);
    }

    .baixorisco:hover {
        background-color: #f637d3ae;
    }

    .mediorisco{
        background-color: #ffa2007a;
            position: absolute;
            text-decoration: none;
            color: hsla(207, 64%, 9%, 0.87);
            border-radius: 15px;
            font-size: 1vw;
            padding-right: 0.55vw;
            padding-left: 0vw;
            top: 57vh;
            left: 3vw;
            border-style: groove;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.267);
    }

    .mediorisco:hover {
        background-color: #ffa2009f;
    }

    .altorisco{
        background-color: #ff11006d;
            position: absolute;
            text-decoration: none;
            color: #020D16;
            border-radius: 15px;
            font-size: 1vw;
            padding-right: 1.7vw;
            padding-left: 0vw;
            top: 62vh;
            left: 3vw;
            border-style: groove;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.267);
    }

    .altorisco:hover {
        background-color: #ff110096;
    }

    .absenteistas{
        background-color: #a612e569;
        position: absolute;
        text-decoration: none;
        color: #020D16;
        border-radius: 15px;
        font-size: 1vw;
        padding-right: 2.6vw;
        padding-left: 0vw;
        top: 67vh;
        left: 3vw;
        border-style: groove;
        border-width: 1px;
        border-color: rgba(0, 0, 0, 0.267);
    }

    .absenteistas:hover {
        background-color: #a612e593;
    }

    .ajuda{
    font-family: "Poppins";
    position: absolute;
    color: #558FC0;
    font-size: 1.5vw;
    top: 73vh;
    left: 5.5vw;
    }

    .perguntas{
    position: absolute;
    text-decoration: none;
    background-color: #0f153328;
    color: #000000b7;
    font-size: 1.1vw;
    border-radius: 7px;
    padding-top: 0.3vw;
    padding-bottom: 0.3vw;
    padding-right: 0.5vw;
    margin-left: 0.2vw;
    top: 79vh;
    left: 0.5vw;
    border-style: groove;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.267);
    }

    .perguntas:hover {
        background-color: #0f15334f;
    }

    .pg{
    margin-left: 0.2vw;
    }

    .central{
    position: absolute;
    background-color: #667ff146;
    text-decoration: none;
    color: #54565C;
    border-radius: 7px;
    padding-top: 0.3vw;
    padding-bottom: 0.3vw;
    padding-right: 2vw;
    margin-left: 0.2vw;
    font-size: 1.1vw;
    top: 86vh;
    left: 0.5vw;
    border-style: groove;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.267);
    }

    .central:hover {
        background-color: #667ff185;
    }

    .c{
    margin-left: 2vw;
    }

    .monitoramento2{
    position: absolute;
    top: 11vh;
    font-family: "Cabin";
    left: 17vw;
    background-color: #2CA2AD;
    color: white;
    font-size: 1.1vw;
    border-radius: 10px;
    border-style: groove;
    border-width: 2px;
    border-color: black;
    padding-left: 6.3vw;
    padding-right: 6.3vw;
    padding-top: 0.2vw;
    padding-bottom: 0.2vw;
    }

    .p1{
    position: absolute;
    text-decoration: none;
    font-family: "Cabin";
    color: #181414;
    background-image: linear-gradient(to bottom, hsla(137, 83%, 57%, 0.5), hsla(115, 79%, 26%, 0.8));
    top: 18vh;
    left: 18vw;
    padding-top: 1vh;
    padding-bottom: 11vh;
    width: 9vw;
    text-align: center;
    border-radius: 10px;
    border-style: groove;
    border-width: 1px;
    border-color: #890E7D;
    font-size: 0.95vw;
    box-shadow: 1px 1px rgba(0, 0, 0, 0.418);
    }

    .dp1{
    position: absolute;
    background-color: white;
    top: 30vh;
    left: 21vw;
    padding-top: 1.4vh;
    padding-bottom: 1.4vh;
    padding-left: 0.8vw;
    padding-right: 0.8vw;
    border-radius: 7px;
    font-size: 1.1vw;
    font-family: "Marcellus SC";
    color: black;
    border-style: groove;
    border-width: 1px;
    border-color: #890E7D;
    font-weight: bold;
    }

    .p2{
    position: absolute;
    text-decoration: none;
    font-family: "Cabin";
    color: #181414;
    background-image: linear-gradient(to bottom, rgba(4, 0, 255, 0.500), rgba(142, 188, 221, 0.800));
    top: 18vh;
    left: 32vw;
    padding-top: 1vh;
    padding-bottom: 11vh;
    width: 9vw;
    text-align: center;
    border-radius: 10px;
    border-style: groove;
    border-width: 1px;
    border-color: #890E7D;
    font-size: 0.95vw;
    box-shadow: 1px 1px rgba(0, 0, 0, 0.418);
    }

    .dp2{
    position: absolute;
    background-color: white;
    top: 30vh;
    left: 35.1vw;
    padding-top: 1.4vh;
    padding-bottom: 1.4vh;
    padding-left: 0.8vw;
    padding-right: 0.8vw;
    border-radius: 7px;
    font-size: 1.2vw;
    font-family: "Marcellus SC";
    color: black;
    border-style: groove;
    border-width: 1px;
    border-color: #890E7D;
    font-weight: bold;
    }

    .p3{
    position: absolute;
    text-decoration: none;
    font-family: "Cabin";
    color: #181414;
    background-image: linear-gradient(to bottom, #AD30E1, rgba(193, 139, 235, 0.800));
    top: 18vh;
    left: 46vw;
    padding-top: 1vh;
    padding-bottom: 11vh;
    width: 9vw;
    text-align: center;
    border-radius: 10px;
    border-style: groove;
    border-width: 1px;
    border-color: #890E7D;
    font-size: 0.95vw;
    box-shadow: 1px 1px rgba(0, 0, 0, 0.418);
    }

    .dp3{
    position: absolute;
    background-color: white;
    top: 30vh;
    left: 49.2vw;
    padding-top: 1.4vh;
    padding-bottom: 1.4vh;
    padding-left: 1vw;
    padding-right: 1vw;
    border-radius: 7px;
    font-size: 1.2vw;
    font-family: "Marcellus SC";
    color: black;
    border-style: groove;
    border-width: 1px;
    border-color: #890E7D;
    font-weight: bold;
    }

    .p4{
    position: absolute;
    text-decoration: none;
    font-family: "Cabin";
    color: #181414;
    background-image: linear-gradient(to bottom, rgba(255, 183, 241, 0.200), rgba(215, 33, 179, 0.800));
    top:40vh;
    left: 18vw;
    padding-top: 1vh;
    padding-bottom: 8vh;
    width: 9vw;
    text-align: center;
    border-radius: 10px;
    border-style: groove;
    border-width: 1px;
    border-color: #890E7D;
    font-size: 0.95vw;
    box-shadow: 1px 1px rgba(0, 0, 0, 0.418);
    }

    .dp4{
    position: absolute;
    background-color: white;
    top: 51.3vh;
    left: 21.3vw;
    padding-top: 1vh;
    padding-bottom: 1vh;
    padding-left: 0.7vw;
    padding-right: 0.7vw;
    border-radius: 7px;
    font-size: 1.2vw;
    font-family: "Marcellus SC";
    color: black;
    border-style: groove;
    border-width: 1px;
    border-color: #890E7D;
    font-weight: bold;
    }

    .p5{
    position: absolute;
    text-decoration: none;
    font-family: "Cabin";
    color: #181414;
    background-image: linear-gradient(to bottom, rgba(255, 208, 127, 0.2), rgba(221, 148, 30, 0.8));
    top:40vh;
    left: 32vw;
    padding-top: 1vh;
    padding-bottom: 8vh;
    width: 9vw;
    text-align: center;
    border-radius: 10px;
    border-style: groove;
    border-width: 1px;
    border-color: #890E7D;
    font-size: 0.95vw;
    box-shadow: 1px 1px rgba(0, 0, 0, 0.418);
    }

    .dp5{
    position: absolute;
    background-color: white;
    top: 51.3vh;
    left: 35.1vw;
    padding-top: 1vh;
    padding-bottom: 1vh;
    padding-left: 0.6vw;
    padding-right: 0.6vw;
    border-radius: 7px;
    font-size: 1.2vw;
    font-family: "Marcellus SC";
    color: black;
    border-style: groove;
    border-width: 1px;
    border-color: #890E7D;
    font-weight: bold;
    }

    .p6{
    position: absolute;
    text-decoration: none;
    font-family: "Cabin";
    color: #181414;
    background-image: linear-gradient(to bottom, rgba(255, 138, 130, 0.200), rgba(247, 27, 11, 0.900));
    top:40vh;
    left: 46vw;
    padding-top: 1vh;
    padding-bottom: 8vh;
    width: 9vw;
    text-align: center;
    border-radius: 10px;
    border-style: groove;
    border-width: 1px;
    border-color: #890E7D;
    font-size: 0.95vw;
    box-shadow: 1px 1px rgba(0, 0, 0, 0.418);
    }

    .dp6{
    position: absolute;
    background-color: white;
    top: 51.3vh;
    left: 49.4vw;
    padding-top: 1vh;
    padding-bottom: 1vh;
    padding-left: 0.7vw;
    padding-right: 0.7vw;
    border-radius: 7px;
    font-size: 1.2vw;
    font-family: "Marcellus SC";
    color: black;
    border-style: groove;
    border-width: 1px;
    border-color: #890E7D;
    font-weight: bold;
    }

    .vertical{
    position: absolute;
    left: 60vw;
    top: 8vh;
    height: 53.5vh;
    }

    .horizontal{
    position: absolute;
    left: 18vw;
    top: 61.5vh;
    width: 80vw;
    }

    .analise{
    position: absolute;
    top: 11vh;
    font-family: "Cabin";
    left: 63vw;
    background-color: #2CA2AD;
    color: white;
    font-size: 1.1vw;
    border-radius: 10px;
    border-style: groove;
    border-width: 2px;
    border-color: black;
    padding-left: 5vw;
    padding-right: 5vw;
    padding-top: 0.2vw;
    padding-bottom: 0.2vw;
    }

    .grafico{
    border-radius: 50%;
    border: 2px solid rgba(0, 0, 0, 0.377);
    width: 13.417vw;
    height: 13.417vw;
    position: absolute;
    top: 26vh;
    left: 80vw;
    background-color: black;
    background: repeating-conic-gradient(
        from 0deg,
        #EEA8E1 0deg 207deg,
        rgba(255, 162, 0, 0.43) 207deg 308.88000000000001deg,
        rgba(255, 17, 0, 0.69) 308.88000000000001deg 360deg
    );
    }

    .grafico .dividir{
    background: rgba(0, 0, 0, 0.616);
    height: 50%;
    left: 50%;
    margin-left: -1px;
    position: absolute;
    top: 0;
    transform-origin: 0 100%;
    transform: rotate(calc(1turn * (var(--precent) / 100)));
    width: 2px;
    }

    .info{
    font-family: "Poppins";
    color: rgba(0, 0, 0, 0.644);
    font-size: 1.1vw;
    }

    .d1{
    position: absolute;
    left: 65vw;
    top: 19vh;
    color: rgba(0, 0, 0, 0.473);
    font-family: "Poppins";
    font-size: 1.2vw;
    }

    .bola1{
    position: absolute;
    left: 65.5vw;
    top: 28.2vh;
    background-color: #FF71E4;
    width: 1vw;
    height: 1vw;
    border-radius: 50%;
    }

    .d2{
    position: absolute;
    left: 67vw;
    top: 28vh;
    }

    .d22{
    position: absolute;
    left: 67vw;
    top: 32.5vh;
    color: rgba(0, 0, 0, 0.473);
    }

    .bola2{
    position: absolute;
    left: 65.5vw;
    top: 39.2vh;
    background-color: #FFA100;
    width: 1vw;
    height: 1vw;
    border-radius: 50%;
    }

    .d3{
    position: absolute;
    left: 67vw;
    top: 39vh;
    }

    .d33{
    position: absolute;
    left: 67vw;
    top: 43.5vh;
    color: rgba(0, 0, 0, 0.473);
    }

    .bola3{
    position: absolute;
    left: 65.5vw;
    top: 50.2vh;
    background-color: #FF1100;
    width: 1vw;
    height: 1vw;
    border-radius: 50%;
    }

    .d4{
    position: absolute;
    left: 67vw;
    top: 50vh;
    }

    .d44{
    position: absolute;
    left: 67vw;
    top: 54.5vh;
    color: rgba(0, 0, 0, 0.473);
    }

    h2{
    position: absolute;
    top: 63vh;
    left: 17vw;
    font-family: "Poppins";
    font-weight: normal;
    font-size: 1.7vw;
    }

    .pnv{
    position: absolute;
    font-family: "Poppins";
    top: 71vh;
    left: 17vw;
    font-size: 0.98vw;
    background-image: url(/imgdashboard/pinnaovisitado.png);
    background-repeat: no-repeat;
    background-size: 1.7vw;
    background-position: 0vw;
    padding-left: 4vh;
    }

    .pbv{
    position: absolute;
    font-family: "Poppins";
    top: 71vh;
    left: 17vw;
    font-size: 0.98vw;
    background-image: url(/imgdashboard/bandeirabaixo.png);
    background-repeat: no-repeat;
    background-size: 1.7vw;
    background-position: 0vw;
    padding-left: 4vh;
    }

    .pmv{
    position: absolute;
    font-family: "Poppins";
    top: 77vh;
    left: 17vw;
    font-size: 0.98vw;
    background-image: url(/imgdashboard/bandeiramedio.png);
    background-repeat: no-repeat;
    background-size: 1.7vw;
    background-position: 0vw;
    padding-left: 4vh;
    }

    .pav{
    position: absolute;
    font-family: "Poppins";
    top: 83vh;
    left: 17vw;
    font-size: 0.98vw;
    background-image: url(/imgdashboard/bandeiraalto.png);
    background-repeat: no-repeat;
    background-size: 1.7vw;
    background-position: 0vw;
    padding-left: 4vh;
    }

    .pa{
    position: absolute;
    font-family: "Poppins";
    top: 89vh;
    left: 17vw;
    font-size: 0.98vw;
    background-image: url(/imgdashboard/bandeiranaofoi.png);
    background-repeat: no-repeat;
    background-size: 1.7vw;
    background-position: 0vw;
    padding-left: 4vh;
    }

    #map{
        left:39vw !important;
        top:63vh !important;
        height:36% !important;
        width:59% !important;
        position:fixed !important;
    }
    #modal{
        display: none;
    }

    #logout{
        position: absolute;
        top: 25vh;
        left: 40vw; 
    }

    .fixar{
        position: fixed;
    }

    div.relativa{
        background-color: white;
        position: relative;
        border-radius: 10px;
        width: 20vw;
        height: 53vh;
        font-family: "Inter";
        border: 3px solid #00538E;
    }

    img.deslogar{
        position: absolute;
        width: 7vw;
        left: 7vw;
        top: 3vh;
    }

    .ctz{
        position: absolute;
        top: 23vh;
        text-align: center;
        font-weight: bold;
        font-size: 1.1vw;
        left: 1.5vw;
    }

    .sim{
        font-family: "Inter";
        border-radius: 5px;
        position: absolute;
        background-color: #007FDA;
        color: white;
        border: none;
        top: 32vh;
        width: 16.5vw;
        height: 5.5vh;
        cursor: pointer;
        left: 1.5vw;
        font-weight: bold;
        font-size: 0.95vw;
    }

    .sim:hover{
        background-color: #0662a3;
    }

    .nao{
        border-radius: 5px;
        position: absolute;
        background-color: #007FDA;
        color: white;
        border: none;
        top: 41vh;
        width: 16.5vw;
        height: 5.5vh;
        cursor: pointer;
        left: 1.5vw;
        font-weight: bold;
        font-family: "Inter";
        font-size: 0.95vw;
    }

    .nao:hover{
        background-color: #0662a3;
    }

    #btnlogout{
        cursor: pointer;
    }
</style>
<body>
    <header>
        <h1 class="titulo">SOBREVIDAS - ACS</h1>
        <h2 class="subtitulo">Dashboard</h2>
        <div id="caixausuario">
            <p class="usuario">{{.PrimeiraLetra}}</p>
            <p class="caixa">{{.Usuario}}</p>
           <div class="icone" onclick="toggleNotifi()"><img src="/imgdashboard/sino.png" alt="Icone de Notificação" class="sinoimg"><span id="bolanotificacao">3</span></div>
        </div>
        <div class="caixanotificacao" id="caixa">
			<p id="titulonotificacoes">Notificações<span style="color: #f00;">3</span></p>
			<div id="not1" class="notificacao">
				<img src="/imagens2/img/img/aviso.png" alt="img">
				<div class="texto" onclick="abreLink()">
				   <h4>Thaciano Rodrigues Silva</h4>
				   <p>Não compareceu à consulta agendada no dia 22/04/2024</p>
			    </div> 
			</div>

			<div id="not2" class="notificacao">
				<img src="/imagens2/img/img/aviso.png" alt="img">
				<div class="texto" onclick="abreLink()">
				   <h4>João Tavares Costa</h4>
				   <p>Não compareceu à consulta agendada no dia 25/01/2024</p>
			    </div> 
			</div>

			<div id="not3" class="notificacao">
				<img src="/imagens2/img/img/aviso.png" alt="img">
				<div class="texto" onclick="abreLink()">
				   <h4>Leonardo Martinez Ferreira</h4>
				   <p>Não compareceu à consulta agendada no dia 03/06/2024</p>
			    </div> 
			</div>
		</div>
        <a id="btnlogout"><img src="/imgdashboard/logout.png" alt="Icone de sair" class="sair"></a>
    </header>
    <nav>
        <a href="/dashboard/voltar"><img src="/imgdashboard/LogoSOBREVIDAS-ACS-semtext.png" alt="Logo Sobrevidas" class="logo"></a>
        <a href="/dashboard/voltar" class="dashboard"><span class="posicionar1">Dashboard</span></a>
        <a href="/cadastrar-paciente" class="novocadastro"><span class="posicionar1">Novo Cadastro</span></a>
        <br>
        <p class="monitoramento">Monitoramento</p>
        <a href="/pacientesgerais" class="pacientesgerais"><span class="pag">Pacientes Gerais</span></a>
        <br>
        <a href="/pagina-baixo-risco" class="baixorisco"><span class="pag"></span>Baixa Prioridade</a>
        <br>
        <a href="/pagina-medio-risco" class="mediorisco"><span class="pag"></span>Média Prioridade</a>
        <br>
        <a href="/pagina-alto-risco" class="altorisco"><span class="pag"></span>Alta Prioridade</a>
        <br>
        <a href="/pagina-absenteista" class="absenteistas"><span class="pag"></span>Absenteístas</a>
        <br>
        <p class="ajuda">Ajuda</p>
        <br>
        <a href="/pagina-faq" class="perguntas"><span class="pg">[?] Perguntas Frequentes</span></a>
        <br>
        <a href="/central-usuario" class="central"><span class="c">Central do Usuário</span></a>
    </nav>
    <div class="Dados1">
        <p class="monitoramento2">Monitoramento de Pacientes com Risco de Câncer de Boca</p>
        <a href="/pacientesgerais"><p class="p1">Total de Pacientes Monitorados para Câncer de Boca</p></a>
        <a href="/pacientesgerais"><p class="dp1">{{.QtdTotal}}</p></a>
        <a href="#"><p class="p2">Total de Pacientes visitados por último a mais de um mês</p></a>
        <a href="#"><p class="dp2">{{.QtdMaisDeUmMes}}</p></a>
        <a href="/pagina-absenteista"><p class="p3">Pacientes que cancelaram idas a UBS (absenteístas)</p></a>
        <a href="/pagina-absenteista"><p class="dp3">3</p></a>
        <a href="/pagina-baixo-risco"><p class="p4">Pacientes com <br><u>BAIXA</u><br> Prioridade de <br>atendimento</p></a>
        <a href="/pagina-baixo-risco"><p class="dp4">{{.QtdBaixo}}</p></a>
        <a href="/pagina-medio-risco"><p class="p5">Pacientes com <br><u>MÉDIA</u><br> Prioridade de <br>atendimento</p></a>
        <a href="/pagina-medio-risco"><p class="dp5">{{.QtdMedio}}</p></a>
        <a href="/pagina-alto-risco"><p class="p6">Pacientes com <br> <u>ALTA</u> <br> Prioridade de <br>atendimento</p></a>
        <a href="/pagina-alto-risco"><p class="dp6">{{.QtdAlto}}</p></a>
        <img src="/imgdashboard/linhavertical.png" alt="Separação vertical" class="vertical">
        <img src="/imgdashboard/linhahorizontal.png" alt="Separação horizontal" class="horizontal">
    </div>
    <div class="Dados2">
        <style>
            #myChart{
                position: absolute;
                left: 69vw;
                top: 24vh;
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
        <body>
        
        <canvas id="myChart" style="width:100%;max-width:30%"></canvas>
        
        <script>
        var xValues = ["Baixa Prioridade", "Média Prioridade", "Alta Prioridade"];
        var porcBaixo = "{{.PorcBaixo}}";
        var porcMedio = "{{.PorcMedio}}";
        var porcAlto = "{{.PorcAlto}}";
        var yValues = [porcBaixo, porcMedio, porcAlto];
        var barColors = [
          "#EEA8E1",
          "rgba(255, 162, 0, 0.43)",
          "rgba(255, 17, 0, 0.69)",
        ];
        
        new Chart("myChart", {
          type: "pie",
          data: {
            labels: xValues,
            datasets: [{  
              backgroundColor: barColors,
              data: yValues,
            }]
          },
          options: {
            legend: {
                display: false
            }
          }
        });
        </script>
        <p class="analise">Análise da divisão de pacientes em relação a prioridade</p>
        <p class="d1">Data de análise: De 01 - 31 Jul, 2024</p>
        <div class="info">
            <p class="bola1"></p>
            <p class="d2">Baixa Prioridade </p>
            <p class="d22" id="porcbaixo">{{.PorcBaixo}}%</p>
            <p class="bola2"></p>
            <p class="d3">Média Prioridade</p>
            <p class="d33" id="porcmedio">{{.PorcMedio}}%</p>
            <p class="bola3"></p>
            <p class="d4">Alta Prioridade</p>
            <p class="d44" id="porcalto">{{.PorcAlto}}%</p>
        </div>
    </div>
    <div class="MapaMonitoramento">
        <h2>Mapa de Monitoramento:</h2>
        <p class="pbv">Pacientes de baixa prioridade visitados</p>
        <p class="pmv">Pacientes de média prioridade visitados</p>
        <p class="pav">Pacientes de alta prioridade visitados</p>
        <p class="pa">Pacientes absenteístas</p>
    </div>
    <h1></h1>
    <div id="map"></div>
    <div id="modal">
        <div id="logout">
            <div class="fixar">
                <div class="relativa">
                    <img src="/imgdashboard/logout icon.png" alt="Icone de Logout" class="deslogar">
                    <p class="ctz">Tem certeza que deseja sair da <br> sua conta?</p>
                    <a href="/"><button class="sim">Sim, deslogar.</button></a>
                    <button class="nao">Não, continuar logado.</button>
                </div>
            </div>
        </div>
    </div>
    <script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhqJhRVID_uTuUZMC-R38a8cLN4yM_0Yg&loading=async&callback=initMap">
    </script>
    <script>
        const ceps = [];
        function initMap(){
            const map = new google.maps.Map(document.getElementById('map'),{
                zoom: 18,
                center:{lat: -16.758291, lng: -49.330597},
            });
            function geoCoder(coordenada, conteudo, imagem){
                const geocoder = new google.maps.Geocoder();
                geocoder
                    .geocode({address: coordenada, region: 'BR'})
                    .then((response) => {
                        console.log(response);
                        const position = response.results[0].geometry.location;

                        var image = {
                            url: imagem,
                            scaledSize: new google.maps.Size(43, 43),
                        };

                        const marker = new google.maps.Marker({
                            map,
                            position,
                            icon: image,
                        })
                        const infoWindow = new google.maps.InfoWindow({
                            content: conteudo
                        })
                        marker.addListener('click', function(){
                            infoWindow.open(map, marker)
                        })

                    })
                    .catch((e) =>
                        console.log("Geocode não teve sucesso pelas seguintes razões: "+ e)
                    );
            }
            '{{range .DadosGoogleMaps}}'
                '{{if .Baixo}}'
                    '{{if .MaisDeUmMes}}'
                        geoCoder("{{.Cep}}", '<div style="background-color: #fa9be8; width: 100%; height: 5vh; border-top-left-radius: 5px; border-top-right-radius: 5px;"></div><p style="font-size: 1.2vw"><strong>Nome:</strong> {{.Nome}}</p><br><p style="font-size: 1.2vw"><strong>Data de Nascimento:</strong> {{.DataNascimento}}</p><br><p style="font-size: 1.2vw"><strong>Contato:</strong> {{.Telefone}}</p><br><p style="font-size: 1.2vw"><strong>Fatores de Prioridade:</strong> {{.Fatores}}</p><br><p style="font-size: 1.2vw"><strong>Endereço Completo:</strong> {{.Endereco}} </p><br><p style="font-size: 1.2vw"><strong>Última visita realizada:</strong> {{.UltimaVisita}}<span style="color: red; font-size: 1.2vw">*</span></p><form action="/formulario/preenchido/mapa"><input type="text" value="{{.Cep}}" name="cep" style="display: none;"></input><input type="text" value="Baixo" name="risco" style="display: none;"></input><input type="text" value="{{.Nome}}" name="nome" style="display: none;"></input><button type="submit" style="width: 35%; height: 5vh; border: 1px solid #fa9be8; font-size: 0.9vw; font-weight: bold; border-radius: 7px; cursor: pointer; margin-bottom: 0.5vw; margin-left: 30%; margin-top: 0.5vw">Acessar dados gerais</button></form><div style="background-color: #fa9be8; width: 100%; height: 5vh; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;"></div>', "/imgdashboard/bandeirabaixo.png")
                    '{{else}}'
                        geoCoder("{{.Cep}}", '<div style="background-color: #fa9be8; width: 100%; height: 5vh; border-top-left-radius: 5px; border-top-right-radius: 5px;"></div><p style="font-size: 1.2vw"><strong>Nome:</strong> {{.Nome}}</p><br><p style="font-size: 1.2vw"><strong>Data de Nascimento:</strong> {{.DataNascimento}}</p><br><p style="font-size: 1.2vw"><strong>Contato:</strong> {{.Telefone}}</p><br><p style="font-size: 1.2vw"><strong>Fatores de Prioridade:</strong> {{.Fatores}}</p><br><p style="font-size: 1.2vw"><strong>Endereço Completo:</strong> {{.Endereco}} </p><br><p style="font-size: 1.2vw"><strong>Última visita realizada:</strong> {{.UltimaVisita}}</p><form action="/formulario/preenchido/mapa"><input type="text" value="{{.Cep}}" name="cep" style="display: none;"></input><input type="text" value="Baixo" name="risco" style="display: none;"></input><input type="text" value="{{.Nome}}" name="nome" style="display: none;"></input><button type="submit" style="width: 35%; height: 5vh; border: 1px solid #fa9be8; font-size: 0.9vw; font-weight: bold; border-radius: 7px; cursor: pointer; margin-bottom: 0.5vw; margin-left: 30%; margin-top: 0.5vw">Acessar dados gerais</button></form><div style="background-color: #fa9be8; width: 100%; height: 5vh; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;"></div>', "/imgdashboard/bandeirabaixo.png")
                    '{{end}}'
                '{{end}}'
                '{{if .Medio}}'
                    '{{if .MaisDeUmMes}}'
                        geoCoder("{{.Cep}}", '<div style="background-color: #ffbe4d; width: 100%; height: 5vh; border-top-left-radius: 5px; border-top-right-radius: 5px;"></div><p style="font-size: 1.2vw"><strong>Nome:</strong> {{.Nome}}</p><br><p style="font-size: 1.2vw"><strong>Data de Nascimento:</strong> {{.DataNascimento}}</p><br><p style="font-size: 1.2vw"><strong>Contato:</strong> {{.Telefone}}</p><br><p style="font-size: 1.2vw"><strong>Fatores de Prioridade:</strong> {{.Fatores}}</p><br><p style="font-size: 1.2vw"><strong>Endereço Completo:</strong> {{.Endereco}} </p><br><p style="font-size: 1.2vw"><strong>Última visita realizada:</strong> {{.UltimaVisita}}<span style="color: red; font-size: 1.2vw">*</span></p><form action="/formulario/preenchido/mapa"><input type="text" value="{{.Cep}}" name="cep" style="display: none;"></input><input type="text" value="Medio" name="risco" style="display: none;"></input><input type="text" value="{{.Nome}}" name="nome" style="display: none;"></input><button type="submit" style="width: 35%; height: 5vh; border: 1px solid #ffbe4d; font-size: 0.9vw; font-weight: bold; border-radius: 7px; cursor: pointer; margin-bottom: 0.5vw; margin-left: 30%; margin-top: 0.5vw">Acessar dados gerais</button></form><div style="background-color: #ffbe4d; width: 100%; height: 5vh; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;"></div>', "/imgdashboard/bandeiramedio.png")
                    '{{else}}'
                        geoCoder("{{.Cep}}", '<div style="background-color: #ffbe4d; width: 100%; height: 5vh; border-top-left-radius: 5px; border-top-right-radius: 5px;"></div><p style="font-size: 1.2vw"><strong>Nome:</strong> {{.Nome}}</p><br><p style="font-size: 1.2vw"><strong>Data de Nascimento:</strong> {{.DataNascimento}}</p><br><p style="font-size: 1.2vw"><strong>Contato:</strong> {{.Telefone}}</p><br><p style="font-size: 1.2vw"><strong>Fatores de Prioridade:</strong> {{.Fatores}}</p><br><p style="font-size: 1.2vw"><strong>Endereço Completo:</strong> {{.Endereco}} </p><br><p style="font-size: 1.2vw"><strong>Última visita realizada:</strong> {{.UltimaVisita}}</p><form action="/formulario/preenchido/mapa"><input type="text" value="{{.Cep}}" name="cep" style="display: none;"></input><input type="text" value="Medio" name="risco" style="display: none;"></input><input type="text" value="{{.Nome}}" name="nome" style="display: none;"></input><button type="submit" style="width: 35%; height: 5vh; border: 1px solid #ffbe4d; font-size: 0.9vw; font-weight: bold; border-radius: 7px; cursor: pointer; margin-bottom: 0.5vw; margin-left: 30%; margin-top: 0.5vw">Acessar dados gerais</button></form><div style="background-color: #ffbe4d; width: 100%; height: 5vh; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;"></div>', "/imgdashboard/bandeiramedio.png")
                    '{{end}}'
                '{{end}}'
                '{{if .Alto}}'
                    '{{if .MaisDeUmMes}}'
                        geoCoder("{{.Cep}}", '<div style="background-color: #ff6363; width: 100%; height: 5vh; border-top-left-radius: 5px; border-top-right-radius: 5px;"></div><p style="font-size: 1.2vw"><strong>Nome:</strong> {{.Nome}}</p><br><p style="font-size: 1.2vw"><strong>Data de Nascimento:</strong> {{.DataNascimento}}</p><br><p style="font-size: 1.2vw"><strong>Contato:</strong> {{.Telefone}}</p><br><p style="font-size: 1.2vw"><strong>Fatores de Prioridade:</strong> {{.Fatores}}</p><br><p style="font-size: 1.2vw"><strong>Endereço Completo:</strong> {{.Endereco}} </p><br><p style="font-size: 1.2vw"><strong>Última visita realizada:</strong> {{.UltimaVisita}}<span style="color: red; font-size: 1.2vw">*</span></p><form action="/formulario/preenchido/mapa"><input type="text" value="{{.Cep}}" name="cep" style="display: none;"></input><input type="text" value="Alto" name="risco" style="display: none;"></input><input type="text" value="{{.Nome}}" name="nome" style="display: none;"></input><button type="submit" style="width: 35%; height: 5vh; border: 1px solid #ff6363; font-size: 0.9vw; font-weight: bold; border-radius: 7px; cursor: pointer; margin-bottom: 0.5vw; margin-left: 30%; margin-top: 0.5vw">Acessar dados gerais</button></form><div style="background-color: #ff6363; width: 100%; height: 5vh; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;"></div>', "/imgdashboard/bandeiraalto.png")
                    '{{else}}'
                        geoCoder("{{.Cep}}", '<div style="background-color: #ff6363; width: 100%; height: 5vh; border-top-left-radius: 5px; border-top-right-radius: 5px;"></div><p style="font-size: 1.2vw"><strong>Nome:</strong> {{.Nome}}</p><br><p style="font-size: 1.2vw"><strong>Data de Nascimento:</strong> {{.DataNascimento}}</p><br><p style="font-size: 1.2vw"><strong>Contato:</strong> {{.Telefone}}</p><br><p style="font-size: 1.2vw"><strong>Fatores de Prioridade:</strong> {{.Fatores}}</p><br><p style="font-size: 1.2vw"><strong>Endereço Completo:</strong> {{.Endereco}} </p><br><p style="font-size: 1.2vw"><strong>Última visita realizada:</strong> {{.UltimaVisita}}</p><form action="/formulario/preenchido/mapa"><input type="text" value="{{.Cep}}" name="cep" style="display: none;"></input><input type="text" value="Alto" name="risco" style="display: none;"></input><input type="text" value="{{.Nome}}" name="nome" style="display: none;"></input><button type="submit" style="width: 35%; height: 5vh; border: 1px solid #ff6363; font-size: 0.9vw; font-weight: bold; border-radius: 7px; cursor: pointer; margin-bottom: 0.5vw; margin-left: 30%; margin-top: 0.5vw">Acessar dados gerais</button></form><div style="background-color: #ff6363; width: 100%; height: 5vh; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;"></div>', "/imgdashboard/bandeiraalto.png")
                    '{{end}}'
                '{{end}}'
            '{{end}}'
        } 
    </script>
    <script>
        let btn = document.getElementById('btnlogout');
        let modal = document.getElementById('modal');
        let cancelbtn = document.querySelector('.nao');

        btn.onclick = function(){
            modal.style.display = 'block';
        }

        cancelbtn.onclick = function(){
            modal.style.display = 'none';
        }

        /* Script POP-UP NOTIFICAÇÂO */

        var caixa  = document.getElementById('caixa');
        var down = false;
        var linkEnable = false;
        var linkButton1 = document.getElementById('not1');
        var linkButton2 = document.getElementById('not2');
        var linkButton3 = document.getElementById('not3');

        function toggleNotifi(){
            if (down) {
                caixa.style.height  = '0px';
                caixa.style.opacity = 0;
                down = false;
                linkEnable = false;
                linkButton1.style.cursor = 'default';
                linkButton2.style.cursor = 'default';
                linkButton3.style.cursor = 'default';
                
            }else {
                caixa.style.height  = '430px';
                caixa.style.opacity = 1;
                down = true;
                linkEnable = true;
                linkButton1.style.cursor = 'pointer';
                linkButton2.style.cursor = 'pointer';
                linkButton3.style.cursor = 'pointer';
                
            }
        }

        function abreLink(){
        if (linkEnable){
            window.open('/pagina-absenteista');
        }
    }
    </script>
</body>
</html>
